#c25 Years GULP\\  &&&  #cAAMAS (Industry Track)\\ :  2.392523364485981
#c25 Years GULP\\  &&&  #cACM \ul Trans\ulnone . \ul Comput\ulnone . Log.\\ :  1.2736318407960199
#c25 Years GULP\\  &&&  #cACM \ul Trans\ulnone . Program. \ul Lang\ulnone . \ul Syst\ulnone .\\ :  0.3342036553524804
#c25 Years GULP\\  &&&  #cAnn. Math. \ul Artif\ulnone . \ul Intell\ulnone .\\ :  0.6994535519125683
#c25 Years GULP\\  &&&  #cArtif. \ul Intell\ulnone . Law\\ :  1.5058823529411764
#c25 Years GULP\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.11996251171508904
#c25 Years GULP\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.4821092278719397
#c25 Years GULP\\  &&&  #cCAV\\ :  0.15219976218787157
#c25 Years GULP\\  &&&  #cCOMMA\\ :  1.5421686746987953
#c25 Years GULP\\  &&&  #cCONCUR\\ :  0.3742690058479532
#c25 Years GULP\\  &&&  #cCOORDINATION\\ :  1.9248120300751879
#c25 Years GULP\\  &&&  #cCPAIOR\\ :  1.0666666666666667
#c25 Years GULP\\  &&&  #cCoRR\\ :  0.05905875115349123
#c25 Years GULP\\  &&&  #cConceptual Modeling Foundations and Applications\\ :  2.4150943396226414
#c25 Years GULP\\  &&&  #cConstraints\\ :  0.5470085470085471
#c25 Years GULP\\  &&&  #cDALT\\ :  2.782608695652174
#c25 Years GULP\\  &&&  #cDEBS\\ :  0.5224489795918368
#c25 Years GULP\\  &&&  #cDMSN\\ :  4.7407407407407405
#c25 Years GULP\\  &&&  #cESOP\\ :  0.41423948220064727
#c25 Years GULP\\  &&&  #cESWC\\ :  0.2206896551724138
#c25 Years GULP\\  &&&  #cElectr. Notes \ul Theor\ulnone . \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.2062852538275584
#c25 Years GULP\\  &&&  #cEnvironmental \ul Modelling\ulnone  and Software\\ :  0.39143730886850153
#c25 Years GULP\\  &&&  #cFLOPS\\ :  1.641025641025641
#c25 Years GULP\\  &&&  #cGeoInformatica\\ :  0.9696969696969697
#c25 Years GULP\\  &&&  #cHybrid \ul Metaheuristics\ulnone \\ :  2.327272727272727
#c25 Years GULP\\  &&&  #cICLP\\ :  1.1130434782608696
#c25 Years GULP\\  &&&  #cICWS\\ :  0.3282051282051282
#c25 Years GULP\\  &&&  #cIEEE Intelligent Systems\\ :  0.48484848484848486
#c25 Years GULP\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.1482339316734221
#c25 Years GULP\\  &&&  #cIJAOSE\\ :  3.657142857142857
#c25 Years GULP\\  &&&  #cIJCAI\\ :  0.22836752899197146
#c25 Years GULP\\  &&&  #cIJCAR\\ :  0.6274509803921569
#c25 Years GULP\\  &&&  #cIJDMB\\ :  4.923076923076923
#c25 Years GULP\\  &&&  #cILP\\ :  1.7534246575342465
#c25 Years GULP\\  &&&  #cISAIM\\ :  3.3684210526315788
#c25 Years GULP\\  &&&  #cISDA\\ :  1.7066666666666668
#c25 Years GULP\\  &&&  #cIVA\\ :  0.4169381107491857
#c25 Years GULP\\  &&&  #cInf. \ul Comput\ulnone .\\ :  0.43097643097643096
#c25 Years GULP\\  &&&  #cInternational Semantic Web Conference\\ :  0.20447284345047922
#c25 Years GULP\\  &&&  #cJ. Algorithms\\ :  2.6122448979591835
#c25 Years GULP\\  &&&  #cJ. \ul Artif\ulnone . \ul Intell\ulnone . Res. (JAIR)\\ :  0.15256257449344457
#c25 Years GULP\\  &&&  #cJ. \ul Autom\ulnone . Reasoning\\ :  0.3054892601431981
#c25 Years GULP\\  &&&  #cJ. \ul Exp\ulnone . \ul Theor\ulnone . \ul Artif\ulnone . \ul Intell\ulnone .\\ :  3.4594594594594597
#c25 Years GULP\\  &&&  #cJELIA\\ :  1.103448275862069
#c25 Years GULP\\  &&&  #cLPNMR\\ :  1.4628571428571429
#c25 Years GULP\\  &&&  #cMATES\\ :  2.5098039215686274
#c25 Years GULP\\  &&&  #cMathematical Structures in Computer Science\\ :  0.9014084507042254
#c25 Years GULP\\  &&&  #cMultiagent and Grid Systems\\ :  2.6122448979591835
#c25 Years GULP\\  &&&  #cPEPM\\ :  0.6368159203980099
#c25 Years GULP\\  &&&  #cPETRA\\ :  0.5925925925925926
#c25 Years GULP\\  &&&  #cPPDP\\ :  0.6918918918918919
#c25 Years GULP\\  &&&  #cREWERSE\\ :  5.565217391304348
#c25 Years GULP\\  &&&  #cRR\\ :  0.9770992366412213
#c25 Years GULP\\  &&&  #cRobotics and Autonomous Systems\\ :  0.24105461393596986
#c25 Years GULP\\  &&&  #cSAC\\ :  0.1522903033908388
#c25 Years GULP\\  &&&  #cSAS\\ :  0.5871559633027523
#c25 Years GULP\\  &&&  #cT. \ul Petri\ulnone  Nets and Other Models of Concurrency\\ :  1.292929292929293
#c25 Years GULP\\  &&&  #cTACAS\\ :  0.17344173441734417
#c25 Years GULP\\  &&&  #cTPLP\\ :  1.517786561264822
#c25 Years GULP\\  &&&  #cTWEB\\ :  0.7293447293447294
#c25 Years GULP\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.10600414078674948
#c25 Years GULP\\  &&&  #cVLDB J.\\ :  0.16120906801007556
#c25 Years GULP\\  &&&  #cWREN\\ :  2.6666666666666665
#c25 Years GULP\\  &&&  #cWS-FM\\ :  1.7066666666666668
#c25 Years of Model Checking\\  &&&  #c25 Years of Model Checking\\ :  0.045454545454545456
#c3DOR\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.2202486678507993
#c3DOR\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.40496407576747223
#c3DOR\\  &&&  #cACM TIST\\ :  0.2572614107883817
#c3DOR\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.7141094199917729
#c3DOR\\  &&&  #cAVSS\\ :  1.0
#c3DOR\\  &&&  #cBIOID\\ :  6.888888888888888
#c3DOR\\  &&&  #cCAIP\\ :  2.0666666666666664
#c3DOR\\  &&&  #cCBMI\\ :  2.4313725490196076
#c3DOR\\  &&&  #cCHI\\ :  0.025193010971149937
#c3DOR\\  &&&  #cCIVR\\ :  2.450592885375494
#c3DOR\\  &&&  #cCLIMAA X\\ :  10.333333333333332
#c3DOR\\  &&&  #cCVPR\\ :  1.5829787234042552
#c3DOR\\  &&&  #cCoRR\\ :  0.05721316517994463
#c3DOR\\  &&&  #cComput. Graph. Forum\\ :  8.551724137931034
#c3DOR\\  &&&  #cComputer Aided Geometric Design\\ :  0.5254237288135594
#c3DOR\\  &&&  #cComputer-Aided Design\\ :  0.9051094890510949
#c3DOR\\  &&&  #cComputers & Graphics\\ :  3.3513513513513518
#c3DOR\\  &&&  #cDAGM-Symposium\\ :  1.6423841059602649
#c3DOR\\  &&&  #cECCV (1)\\ :  0.25
#c3DOR\\  &&&  #cECCV (2)\\ :  0.2505050505050505
#c3DOR\\  &&&  #cECCV (4)\\ :  0.4275862068965517
#c3DOR\\  &&&  #cECCV (6)\\ :  1.6533333333333335
#c3DOR\\  &&&  #cGbRPR\\ :  1.8235294117647058
#c3DOR\\  &&&  #cGraphical Models\\ :  3.3513513513513518
#c3DOR\\  &&&  #cICCV\\ :  1.4090909090909092
#c3DOR\\  &&&  #cICIP\\ :  0.6475195822454308
#c3DOR\\  &&&  #cICMR\\ :  2.530612244897959
#c3DOR\\  &&&  #cICPR\\ :  0.36363636363636365
#c3DOR\\  &&&  #cIEEE \ul Trans\ulnone . Circuits \ul Syst\ulnone . Video \ul Techn\ulnone .\\ :  0.348314606741573
#c3DOR\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.241917502787068
#c3DOR\\  &&&  #cIEEE \ul Trans\ulnone . Vis. \ul Comput\ulnone . Graph.\\ :  0.389937106918239
#c3DOR\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.13290460878885316
#c3DOR\\  &&&  #cIEEE Transactions on Information \ul Forensics\ulnone  and Security\\ :  1.900383141762452
#c3DOR\\  &&&  #cIEEE Transactions on \ul Multimedia\ulnone \\ :  0.5598194130925508
#c3DOR\\  &&&  #cISM\\ :  0.6813186813186813
#c3DOR\\  &&&  #cISVC (1)\\ :  6.728682170542635
#c3DOR\\  &&&  #cInternational Journal of Computer Vision\\ :  1.5252152521525215
#c3DOR\\  &&&  #cJOCCH\\ :  2.1754385964912277
#c3DOR\\  &&&  #cJournal of Mathematical Imaging and Vision\\ :  0.3924050632911392
#c3DOR\\  &&&  #cJournal of Visualization and Computer Animation\\ :  2.4155844155844157
#c3DOR\\  &&&  #cKDD\\ :  0.04672192916352675
#c3DOR\\  &&&  #cMIRAGE\\ :  5.636363636363637
#c3DOR\\  &&&  #cMMM\\ :  1.4090909090909092
#c3DOR\\  &&&  #cMach. Vis. \ul Appl\ulnone .\\ :  1.9175257731958764
#c3DOR\\  &&&  #cMultimedia Information Retrieval\\ :  0.6526315789473685
#c3DOR\\  &&&  #cMultimedia Tools \ul Appl\ulnone .\\ :  2.0180831826401446
#c3DOR\\  &&&  #cPacificVis\\ :  1.5897435897435896
#c3DOR\\  &&&  #cPattern Recognition Letters\\ :  0.19195046439628485
#c3DOR\\  &&&  #cPattern Recognition\\ :  0.17848146815401222
#c3DOR\\  &&&  #cRobotica\\ :  0.6927374301675978
#c3DOR\\  &&&  #cRobotics and Autonomous Systems\\ :  0.2335216572504708
#c3DOR\\  &&&  #cSIGGRAPH Talks\\ :  2.0666666666666664
#c3DOR\\  &&&  #cSODA\\ :  0.19224806201550387
#c3DOR\\  &&&  #cSSPR/SPR\\ :  0.7294117647058823
#c3DOR\\  &&&  #cSSVM\\ :  2.214285714285714
#c3DOR\\  &&&  #cShape Modeling International\\ :  11.022222222222222
#c3DOR\\  &&&  #cSymposium on Computational Geometry\\ :  0.6294416243654822
#c3DOR\\  &&&  #cSymposium on Solid and Physical Modeling\\ :  0.6492146596858639
#c3DOR\\  &&&  #cThe Visual Computer\\ :  3.4065934065934065
#c3DOR\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.05134575569358178
#c3DOR\\  &&&  #cWABI\\ :  1.1376146788990826
#c3DOR\\  &&&  #cWeb3D\\ :  1.24
#c3DPH\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.019753086419753086
#c3DPH\\  &&&  #cComputer Methods and Programs in Biomedicine\\ :  0.07570977917981073
#c3DPH\\  &&&  #cECCV (2)\\ :  0.048582995951417005
#c3DPH\\  &&&  #cGraphics Interface\\ :  0.09056603773584906
#c3DPH\\  &&&  #cIEEE \ul Trans\ulnone . Vis. \ul Comput\ulnone . Graph.\\ :  0.01888276947285602
#c3DPH\\  &&&  #cISBMS\\ :  0.8888888888888888
#c3DPH\\  &&&  #cJournal of Visualization and Computer Animation\\ :  0.1568627450980392
#c3DPH\\  &&&  #cMICCAI (1)\\ :  0.10084033613445378
#c3DPH\\  &&&  #cMIRAGE\\ :  1.1428571428571428
#c3DPH\\  &&&  #cSI3D\\ :  0.06233766233766234
#c3DPH\\  &&&  #cThe Visual Computer\\ :  0.06611570247933884
#c3DPH\\  &&&  #cVRST\\ :  0.14545454545454545
#c3DUI\\  &&&  #cComputer Vision and Image Understanding\\ :  0.001694915254237288
#cA2CWiC\\  &&&  #cACIS-ICIS\\ :  0.6355140186915887
#cA2CWiC\\  &&&  #cACISP\\ :  0.31627906976744186
#cA2CWiC\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.060337178349600715
#cA2CWiC\\  &&&  #cACM Great Lakes Symposium on VLSI\\ :  0.2905982905982906
#cA2CWiC\\  &&&  #cAHS\\ :  0.9444444444444444
#cA2CWiC\\  &&&  #cCHI\\ :  0.013812715823684745
#cA2CWiC\\  &&&  #cCIMCA/IAWTIC/ISE\\ :  1.3333333333333333
#cA2CWiC\\  &&&  #cCOLING\\ :  0.07666290868094701
#cA2CWiC\\  &&&  #cCSSE (5)\\ :  1.7435897435897436
#cA2CWiC\\  &&&  #cComputational Linguistics\\ :  0.11467116357504215
#cA2CWiC\\  &&&  #cComputer Communications\\ :  0.06868686868686869
#cA2CWiC\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.02608862459236524
#cA2CWiC\\  &&&  #cFSKD (1)\\ :  2.3448275862068964
#cA2CWiC\\  &&&  #cICAC\\ :  0.27868852459016397
#cA2CWiC\\  &&&  #cICDE\\ :  0.03097949886104784
#cA2CWiC\\  &&&  #cICSE Companion\\ :  0.40236686390532544
#cA2CWiC\\  &&&  #cIEEE \ul Trans\ulnone . Mob. \ul Comput\ulnone .\\ :  0.13545816733067728
#cA2CWiC\\  &&&  #cIEEE \ul Trans\ulnone . Parallel \ul Distrib\ulnone . \ul Syst\ulnone .\\ :  0.06463878326996197
#cA2CWiC\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.018946781833379774
#cA2CWiC\\  &&&  #cIIH-MSP\\ :  0.4755244755244755
#cA2CWiC\\  &&&  #cIITSI\\ :  3.090909090909091
#cA2CWiC\\  &&&  #cIJDAR\\ :  0.6732673267326733
#cA2CWiC\\  &&&  #cISSTA\\ :  0.13849287169042768
#cA2CWiC\\  &&&  #cITNG\\ :  0.25660377358490566
#cA2CWiC\\  &&&  #cIntell. Data Anal.\\ :  0.576271186440678
#cA2CWiC\\  &&&  #cJ. Medical Systems\\ :  0.2595419847328244
#cA2CWiC\\  &&&  #cKDD\\ :  0.025612052730696798
#cA2CWiC\\  &&&  #cRSFDGrC\\ :  0.8292682926829269
#cA2CWiC\\  &&&  #cSAC\\ :  0.08085612366230677
#cA2CWiC\\  &&&  #cSADFE\\ :  4.25
#cA2CWiC\\  &&&  #cSIGITE Conference\\ :  0.7906976744186046
#cA2CWiC\\  &&&  #cSIGMOD Conference\\ :  0.047205831308573414
#cA2CWiC\\  &&&  #cWeb Intelligence\\ :  0.1552511415525114
#cA2CWiC\\  &&&  #cWeb3D\\ :  0.6732673267326733
#cAAAI Spring Symposium: Logical Formalizations of \ul Commonsense\ulnone  Reasoning\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.009380863039399626
#cAAAI Spring Symposium: Logical Formalizations of \ul Commonsense\ulnone  Reasoning\\  &&&  #cJ. ACM\\ :  0.011098779134295227
#cAAAI Spring Symposium: Logical Formalizations of \ul Commonsense\ulnone  Reasoning\\  &&&  #cJELIA\\ :  0.08695652173913043
#cAAAI Spring Symposium: Logical Formalizations of \ul Commonsense\ulnone  Reasoning\\  &&&  #cKnowl. \ul Inf\ulnone . \ul Syst\ulnone .\\ :  0.017761989342806393
#cAAAI Spring Symposium: Logical Formalizations of \ul Commonsense\ulnone  Reasoning\\  &&&  #cLPNMR\\ :  0.05747126436781609
#cAAAI\\  &&&  #cAAAI\\ :  0.051960784313725486
#cAAAI\\  &&&  #cAAMAS (1)\\ :  0.063971031985516
#cAAAI\\  &&&  #cAAMAS (2)\\ :  0.5442099258414147
#cAAAI\\  &&&  #cAAMAS (3)\\ :  0.25895765472312704
#cAAAI\\  &&&  #cAAMAS (Industry Track)\\ :  0.09422222222222222
#cAAAI\\  &&&  #cAAMAS\\ :  0.07043189368770765
#cAAAI\\  &&&  #cACL/AFNLP (Short Papers)\\ :  0.08500400962309543
#cAAAI\\  &&&  #cACL/AFNLP\\ :  0.05798687089715536
#cAAAI\\  &&&  #cAGI\\ :  0.09823911028730306
#cAAAI\\  &&&  #cARES\\ :  0.08419380460683082
#cAAAI\\  &&&  #cAnn. Math. \ul Artif\ulnone . \ul Intell\ulnone .\\ :  0.08825978351373856
#cAAAI\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.20335731414868105
#cAAAI\\  &&&  #cArtificial Life\\ :  0.09430604982206406
#cAAAI\\  &&&  #cAuton. Robots\\ :  0.08432776451869531
#cAAAI\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.06843124596513879
#cAAAI\\  &&&  #cCATS\\ :  0.10104861773117255
#cAAAI\\  &&&  #cCHI Extended Abstracts\\ :  0.038294797687861266
#cAAAI\\  &&&  #cCHI\\ :  0.07138047138047138
#cAAAI\\  &&&  #cCoRR\\ :  0.014095744680851063
#cAAAI\\  &&&  #cCommun. ACM\\ :  0.026965148817094886
#cAAAI\\  &&&  #cComputational Linguistics\\ :  0.06583850931677018
#cAAAI\\  &&&  #cConstraints\\ :  0.08466453674121405
#cAAAI\\  &&&  #cECIR\\ :  0.06633291614518148
#cAAAI\\  &&&  #cECML/PKDD (2)\\ :  0.08018154311649017
#cAAAI\\  &&&  #cHICSS\\ :  0.06459475929311397
#cAAAI\\  &&&  #cHRI\\ :  0.14898102600140548
#cAAAI\\  &&&  #cI. J. Robotic Res.\\ :  0.20893561103810773
#cAAAI\\  &&&  #cIAT\\ :  0.08459696727853153
#cAAAI\\  &&&  #cICALT\\ :  0.08366219415943173
#cAAAI\\  &&&  #cICML\\ :  0.03961136023916293
#cAAAI\\  &&&  #cICN\\ :  0.09733700642791551
#cAAAI\\  &&&  #cIEEE Intelligent Systems\\ :  0.06856403622250971
#cAAAI\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.02301346070343031
#cAAAI\\  &&&  #cIUI\\ :  0.24077228847245882
#cAAAI\\  &&&  #cInf. \ul Sci\ulnone .\\ :  0.02414578587699317
#cAAAI\\  &&&  #cInternational Journal of Computer Vision\\ :  0.040090771558245086
#cAAAI\\  &&&  #cJ. \ul Autom\ulnone . Reasoning\\ :  0.07376478775226165
#cAAAI\\  &&&  #cJ. Heuristics\\ :  0.08268330733229329
#cAAAI\\  &&&  #cJCDL\\ :  0.0727522306108442
#cAAAI\\  &&&  #cJournal of Machine Learning Research\\ :  0.08239409249902838
#cAAAI\\  &&&  #cKDD\\ :  0.028867102396514164
#cAAAI\\  &&&  #cNIPS\\ :  0.09592760180995476
#cAAAI\\  &&&  #cRSKT\\ :  0.08885163453478626
#cAAAI\\  &&&  #cSAC\\ :  0.039273805113004816
#cAAAI\\  &&&  #cSIGIR\\ :  0.029808773903262094
#cAAAI\\  &&&  #cSODA\\ :  0.03589569928885879
#cAAAI\\  &&&  #cSTOC\\ :  0.031746031746031744
#cAAAI\\  &&&  #cSpringer Tracts in Advanced Robotics\\ :  0.10221793635486982
#cAAAI\\  &&&  #cTPLP\\ :  0.08339889850511409
#cAAAI\\  &&&  #cWEA\\ :  0.09380530973451327
#cAAAI\\  &&&  #cWSDM\\ :  0.03937592867756315
#cAAAI\\  &&&  #cWWW\\ :  0.037999641512815915
#cAAAI\\  &&&  #cWeb Intelligence\\ :  0.07285223367697595
#cAAECC\\  &&&  #cCRYPTO\\ :  0.03404255319148936
#cAAECC\\  &&&  #cComputer Communications\\ :  0.020181634712411706
#cAAECC\\  &&&  #cDes. Codes Cryptography\\ :  0.2292263610315186
#cAAECC\\  &&&  #cFSE\\ :  0.05012531328320802
#cAAECC\\  &&&  #cIACR Cryptology ePrint Archive\\ :  0.03152916447714136
#cAAECC\\  &&&  #cINDOCRYPT\\ :  0.1951219512195122
#cAAECC\\  &&&  #cJ. \ul Symb\ulnone . \ul Comput\ulnone .\\ :  0.12232415902140673
#cAAECC\\  &&&  #cMMICS\\ :  3.076923076923077
#cAAECC\\  &&&  #cPQCrypto\\ :  0.2631578947368421
#cAAECC\\  &&&  #cSODA\\ :  0.010325245224574085
#cAAIM\\  &&&  #cAAIM\\ :  1.92
#cAAIM\\  &&&  #cAAMAS (2)\\ :  0.2304921968787515
#cAAIM\\  &&&  #cACM Transactions on Algorithms\\ :  0.16026711185308848
#cAAIM\\  &&&  #cAPPROX-RANDOM\\ :  0.20689655172413793
#cAAIM\\  &&&  #cAlgorithmica\\ :  0.1443609022556391
#cAAIM\\  &&&  #cAlgorithmics of Large and Complex Networks\\ :  0.6233766233766234
#cAAIM\\  &&&  #cBioinformatics\\ :  0.12598425196850394
#cAAIM\\  &&&  #cCOCOA\\ :  0.5549132947976878
#cAAIM\\  &&&  #cCoRR\\ :  0.05818181818181818
#cAAIM\\  &&&  #cComp. Opt. and \ul Appl\ulnone .\\ :  0.2553191489361702
#cAAIM\\  &&&  #cComput. \ul Geom\ulnone .\\ :  0.20600858369098712
#cAAIM\\  &&&  #cComputers & Industrial Engineering\\ :  0.14138438880706922
#cAAIM\\  &&&  #cComputers & Mathematics with Applications\\ :  0.06727400140154169
#cAAIM\\  &&&  #cComputers & OR\\ :  0.17266187050359713
#cAAIM\\  &&&  #cDiscrete Applied Mathematics\\ :  0.4195804195804196
#cAAIM\\  &&&  #cESA\\ :  0.2546419098143236
#cAAIM\\  &&&  #cFAW\\ :  0.588957055214724
#cAAIM\\  &&&  #cFOCS\\ :  0.060797973400886635
#cAAIM\\  &&&  #cGIS\\ :  0.1605351170568562
#cAAIM\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.052602739726027394
#cAAIM\\  &&&  #cINFORMS Journal on Computing\\ :  0.23188405797101447
#cAAIM\\  &&&  #cISAAC\\ :  0.375
#cAAIM\\  &&&  #cISPASS\\ :  0.5303867403314917
#cAAIM\\  &&&  #cInf. Process. \ul Lett\ulnone .\\ :  0.19753086419753088
#cAAIM\\  &&&  #cInf. \ul Retr\ulnone .\\ :  0.20295983086680763
#cAAIM\\  &&&  #cInternational Journal of Geographical Information Science\\ :  0.3028391167192429
#cAAIM\\  &&&  #cInternet Mathematics\\ :  0.7272727272727273
#cAAIM\\  &&&  #cJ. ACM\\ :  0.096
#cAAIM\\  &&&  #cJ. \ul Comput\ulnone . \ul Syst\ulnone . \ul Sci\ulnone .\\ :  0.445993031358885
#cAAIM\\  &&&  #cJ. Discrete Algorithms\\ :  0.770053475935829
#cAAIM\\  &&&  #cJ. Heuristics\\ :  0.26519337016574585
#cAAIM\\  &&&  #cJournal of Graph Theory\\ :  0.40506329113924044
#cAAIM\\  &&&  #cKDD\\ :  0.03488372093023256
#cAAIM\\  &&&  #cLA-WEB\\ :  0.8347826086956522
#cAAIM\\  &&&  #cOperations Research\\ :  0.1281708945260347
#cAAIM\\  &&&  #cPODC\\ :  0.13540197461212977
#cAAIM\\  &&&  #cRECOMB\\ :  0.41201716738197425
#cAAIM\\  &&&  #cSIAM J. \ul Comput\ulnone .\\ :  0.07547169811320756
#cAAIM\\  &&&  #cSIAM J. Discrete Math.\\ :  0.217687074829932
#cAAIM\\  &&&  #cSIAM Journal on Optimization\\ :  0.24615384615384617
#cAAIM\\  &&&  #cSIGIR\\ :  0.036418816388467376
#cAAIM\\  &&&  #cSOFSEM\\ :  0.281524926686217
#cAAIM\\  &&&  #cSTOC\\ :  0.03968582058701943
#cAAIM\\  &&&  #cSWAT\\ :  0.5245901639344263
#cAAIM\\  &&&  #cTAMC\\ :  0.6274509803921569
#cAAIM\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.3056108237166733
#cAAIM\\  &&&  #cWEA\\ :  0.4571428571428572
#cAAIM\\  &&&  #cWWW\\ :  0.0412105602060528
#cAAIRS\\  &&&  #cAICI\\ :  3.8260869565217392
#cAAIRS\\  &&&  #cAPSCC\\ :  0.7096774193548387
#cAAIRS\\  &&&  #cAVI\\ :  0.25507246376811593
#cAAIRS\\  &&&  #cAd \ul Hoc\ulnone  Networks\\ :  0.14691151919866444
#cAAIRS\\  &&&  #cAppl. Soft \ul Comput\ulnone .\\ :  0.061153578874218205
#cAAIRS\\  &&&  #cBIBE\\ :  2.1463414634146343
#cAAIRS\\  &&&  #cCICSYN\\ :  2.666666666666667
#cAAIRS\\  &&&  #cCSE (4)\\ :  0.4808743169398907
#cAAIRS\\  &&&  #cCSIE (1)\\ :  4.19047619047619
#cAAIRS\\  &&&  #cCoRR\\ :  0.013523897341324725
#cAAIRS\\  &&&  #cComputer Communications\\ :  0.08853118712273643
#cAAIRS\\  &&&  #cDigital Signal Processing\\ :  0.2802547770700637
#cAAIRS\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.03373586352309756
#cAAIRS\\  &&&  #cFuzzy Sets and Systems\\ :  0.07376362112321877
#cAAIRS\\  &&&  #cGIS-LBSN\\ :  1.4426229508196722
#cAAIRS\\  &&&  #cHIS (1)\\ :  2.588235294117647
#cAAIRS\\  &&&  #cICCCI\\ :  1.408
#cAAIRS\\  &&&  #cICDCS Workshops\\ :  0.6470588235294118
#cAAIRS\\  &&&  #cICPADS\\ :  0.48888888888888893
#cAAIRS\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.02449206790982466
#cAAIRS\\  &&&  #cIEEE Transactions on Neural Networks\\ :  0.13580246913580246
#cAAIRS\\  &&&  #cIITSI\\ :  3.384615384615385
#cAAIRS\\  &&&  #cISCSCT (2)\\ :  3.0344827586206895
#cAAIRS\\  &&&  #cISDA (1)\\ :  2.75
#cAAIRS\\  &&&  #cISICA\\ :  2.3783783783783785
#cAAIRS\\  &&&  #cISPEC\\ :  0.7787610619469026
#cAAIRS\\  &&&  #cITNG\\ :  0.3271375464684015
#cAAIRS\\  &&&  #cInf. \ul Sci\ulnone .\\ :  0.026058631921824102
#cAAIRS\\  &&&  #cInt. \ul Conf\ulnone . Interaction Sciences\\ :  1.7959183673469385
#cAAIRS\\  &&&  #cJ. Web \ul Sem\ulnone .\\ :  0.11796246648793565
#cAAIRS\\  &&&  #cJournal of Intelligent and Fuzzy Systems\\ :  1.2054794520547945
#cAAIRS\\  &&&  #cJournal of Systems and Software\\ :  0.06764027671022291
#cAAIRS\\  &&&  #cKES-AMSTA\\ :  0.6330935251798562
#cAAIRS\\  &&&  #cKnowl. \ul Inf\ulnone . \ul Syst\ulnone .\\ :  0.1546572934973638
#cAAIRS\\  &&&  #cKnowl.-Based \ul Syst\ulnone .\\ :  0.10220673635307781
#cAAIRS\\  &&&  #cMach. Vis. \ul Appl\ulnone .\\ :  0.44221105527638194
#cAAIRS\\  &&&  #cNeurocomputing\\ :  0.049107142857142856
#cAAIRS\\  &&&  #cPETRA\\ :  0.3981900452488688
#cAAIRS\\  &&&  #cPattern Recognition\\ :  0.06321839080459771
#cAAIRS\\  &&&  #cPerCom\\ :  0.2359249329758713
#cAAIRS\\  &&&  #cSAGA\\ :  3.259259259259259
#cAAIRS\\  &&&  #cURSW (LNCS \ul Vol\ulnone .)\\ :  2.5142857142857142
#cAAIRS\\  &&&  #cUbiComp\\ :  0.12680115273775217
#cAAIRS\\  &&&  #cWoLLIC\\ :  1.1891891891891893
#cAAMAS (1)\\  &&&  #cAAMAS (1)\\ :  0.8194662480376766
#cAAMAS (1)\\  &&&  #cAAMAS (2)\\ :  0.5503649635036496
#cAAMAS (1)\\  &&&  #cAAMAS (3)\\ :  0.2059171597633136
#cAAMAS (1)\\  &&&  #cAAMAS (Industry Track)\\ :  0.31266846361185985
#cAAMAS (1)\\  &&&  #cACM Conference on Electronic Commerce\\ :  0.0899922420480993
#cAAMAS (1)\\  &&&  #cACM \ul Trans\ulnone . \ul Comput\ulnone . Log.\\ :  0.055930568948891035
#cAAMAS (1)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.037834311806914545
#cAAMAS (1)\\  &&&  #cAnn. Math. \ul Artif\ulnone . \ul Intell\ulnone .\\ :  0.07090464547677261
#cAAMAS (1)\\  &&&  #cArtif. \ul Intell\ulnone . Law\\ :  0.08055555555555556
#cAAMAS (1)\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.17038777908343125
#cAAMAS (1)\\  &&&  #cArtificial Life\\ :  0.07827260458839407
#cAAMAS (1)\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.14922813036020585
#cAAMAS (1)\\  &&&  #cCHI\\ :  0.010437286305560553
#cAAMAS (1)\\  &&&  #cCoRR\\ :  0.008126663864368782
#cAAMAS (1)\\  &&&  #cComputers & OR\\ :  0.026303854875283448
#cAAMAS (1)\\  &&&  #cComputers in Human Behavior\\ :  0.03295454545454545
#cAAMAS (1)\\  &&&  #cECAI\\ :  0.18892508143322476
#cAAMAS (1)\\  &&&  #cI. J. Robotic Res.\\ :  0.050921861281826165
#cAAMAS (1)\\  &&&  #cIAT\\ :  0.06666666666666667
#cAAMAS (1)\\  &&&  #cIJAOSE\\ :  0.08656716417910448
#cAAMAS (1)\\  &&&  #cIUI\\ :  0.0420899854862119
#cAAMAS (1)\\  &&&  #cInterfaces\\ :  0.08250355618776672
#cAAMAS (1)\\  &&&  #cJ. ACM\\ :  0.03773584905660378
#cAAMAS (1)\\  &&&  #cRobotics and Autonomous Systems\\ :  0.04974271012006861
#cAAMAS (1)\\  &&&  #cSAC\\ :  0.025043177892918825
#cAAMAS (1)\\  &&&  #cSIAM J. Control and Optimization\\ :  0.06124604012671594
#cAAMAS (1)\\  &&&  #cSTOC\\ :  0.03924221921515562
#cAAMAS (1)\\  &&&  #cUser Model. User-Adapt. Interact.\\ :  0.06150583244962885
#cAAMAS (1)\\  &&&  #cWWW\\ :  0.022324865280985373
#cAAMAS (2)\\  &&&  #cAAMAS (1)\\ :  1.1240875912408759
#cAAMAS (2)\\  &&&  #cAAMAS (2)\\ :  1.0027285129604366
#cAAMAS (2)\\  &&&  #cAAMAS (3)\\ :  0.22316684378320933
#cAAMAS (2)\\  &&&  #cAAMAS (Demos)\\ :  0.08816120906801007
#cAAMAS (2)\\  &&&  #cAAMAS (Industry Track)\\ :  0.16706443914081145
#cAAMAS (2)\\  &&&  #cAAMAS (PhD)\\ :  0.09421265141318977
#cAAMAS (2)\\  &&&  #cACHI\\ :  0.08353221957040573
#cAAMAS (2)\\  &&&  #cACM Conference on Electronic Commerce\\ :  0.05054151624548736
#cAAMAS (2)\\  &&&  #cArgMAS\\ :  0.09234828496042216
#cAAMAS (2)\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.1167964404894327
#cAAMAS (2)\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.6656101426307449
#cAAMAS (2)\\  &&&  #cCOMMA\\ :  0.23411371237458192
#cAAMAS (2)\\  &&&  #cECAI\\ :  0.15861027190332327
#cAAMAS (2)\\  &&&  #cEMNLP\\ :  0.026227051330086175
#cAAMAS (2)\\  &&&  #cElectr. Notes \ul Theor\ulnone . \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.035496957403651115
#cAAMAS (2)\\  &&&  #cIAT\\ :  0.43478260869565216
#cAAMAS (2)\\  &&&  #cICML\\ :  0.029300962745918795
#cAAMAS (2)\\  &&&  #cICTAI (2)\\ :  0.08771929824561403
#cAAMAS (2)\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.028478437754271765
#cAAMAS (2)\\  &&&  #cIEEE \ul Trans\ulnone . Parallel \ul Distrib\ulnone . \ul Syst\ulnone .\\ :  0.03928170594837262
#cAAMAS (2)\\  &&&  #cITNG\\ :  0.07035175879396986
#cAAMAS (2)\\  &&&  #cInformation Fusion\\ :  0.07092198581560284
#cAAMAS (2)\\  &&&  #cJ. Algorithms\\ :  0.08974358974358974
#cAAMAS (2)\\  &&&  #cJ. \ul Exp\ulnone . \ul Theor\ulnone . \ul Artif\ulnone . \ul Intell\ulnone .\\ :  0.09114583333333333
#cAAMAS (2)\\  &&&  #cJournal of Machine Learning Research\\ :  0.03062117235345582
#cAAMAS (2)\\  &&&  #cKnowl. \ul Inf\ulnone . \ul Syst\ulnone .\\ :  0.05405405405405406
#cAAMAS (2)\\  &&&  #cKnowledge \ul Eng\ulnone . Review\\ :  0.08083140877598152
#cAAMAS (2)\\  &&&  #cMOBILWARE\\ :  0.08849557522123895
#cAAMAS (2)\\  &&&  #cMachine Learning\\ :  0.05158437730287399
#cAAMAS (2)\\  &&&  #cManagement Science\\ :  0.04857737682165163
#cAAMAS (2)\\  &&&  #cMultiagent and Grid Systems\\ :  0.08974358974358974
#cAAMAS (2)\\  &&&  #cNeurocomputing\\ :  0.02779984114376489
#cAAMAS (2)\\  &&&  #cSAC\\ :  0.05804311774461028
#cAAMAS (2)\\  &&&  #cSIGCOMM\\ :  0.032618825722273995
#cAAMAS (2)\\  &&&  #cWeb Intelligence and Agent Systems\\ :  0.08771929824561403
#cAAMAS (3)\\  &&&  #cAAMAS (2)\\ :  0.01487778958554729
#cAAMAS (3)\\  &&&  #cAAMAS (3)\\ :  0.03365384615384616
#cAAMAS (3)\\  &&&  #cArtif. \ul Intell\ulnone . Law\\ :  0.04810996563573883
#cAAMAS (3)\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.018995929443690635
#cAAMAS (3)\\  &&&  #cComputers in Human Behavior\\ :  0.010518407212622089
#cAAMAS (3)\\  &&&  #cPersonal and Ubiquitous Computing\\ :  0.018421052631578946
#cAAMAS (3)\\  &&&  #cSAC\\ :  0.007419183889772125
#cAAMAS (Demos)\\  &&&  #cAAMAS (1)\\ :  0.05157593123209169
#cAAMAS (Demos)\\  &&&  #cAAMAS (2)\\ :  0.07556675062972293
#cAAMAS (Demos)\\  &&&  #cAAMAS (3)\\ :  0.04460966542750929
#cAAMAS (Demos)\\  &&&  #cAAMAS (Industry Track)\\ :  0.07228915662650603
#cAAMAS (Demos)\\  &&&  #cAd \ul Hoc\ulnone  Networks\\ :  0.018376722817764167
#cAAMAS (Demos)\\  &&&  #cInf. \ul Sci\ulnone .\\ :  0.0034975225881667153
#cAAMAS (Industry Track)\\  &&&  #cAAMAS (2)\\ :  0.00477326968973747
#cAAMAS (Industry Track)\\  &&&  #cAAMAS (Industry Track)\\ :  0.0380952380952381
#cAAMAS (PhD)\\  &&&  #cAAMAS (1)\\ :  0.02472952086553323
#cAAMAS (PhD)\\  &&&  #cAAMAS (2)\\ :  0.010767160161507403
#cAAMAS (PhD)\\  &&&  #cAAMAS (Industry Track)\\ :  0.06956521739130435
#cAAMAS (PhD)\\  &&&  #cAAMAS (PhD)\\ :  0.4
#cAAMAS Workshops\\  &&&  #cAAMAS (1)\\ :  0.8150470219435736
#cAAMAS Workshops\\  &&&  #cAAMAS (2)\\ :  0.7084468664850136
#cAAMAS Workshops\\  &&&  #cAAMAS (3)\\ :  0.49760765550239233
#cAAMAS Workshops\\  &&&  #cAAMAS\\ :  1.711934156378601
#cAAMAS Workshops\\  &&&  #cACM TIST\\ :  0.21621621621621623
#cAAMAS Workshops\\  &&&  #cArgMAS\\ :  4.0
#cAAMAS Workshops\\  &&&  #cArtif. \ul Intell\ulnone . \ul Rev\ulnone .\\ :  0.6887417218543046
#cAAMAS Workshops\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.7849056603773585
#cAAMAS Workshops\\  &&&  #cCCIA\\ :  6.117647058823529
#cAAMAS Workshops\\  &&&  #cCHI\\ :  0.04226783174151595
#cAAMAS Workshops\\  &&&  #cCOIN@AAMAS&AAAI\\ :  3.586206896551724
#cAAMAS Workshops\\  &&&  #cCOIN@AAMAS&IJCAI&MALLOW\\ :  8.32
#cAAMAS Workshops\\  &&&  #cCOIN@AAMAS&MALLOW\\ :  23.11111111111111
#cAAMAS Workshops\\  &&&  #cCommun. ACM\\ :  0.03571428571428572
#cAAMAS Workshops\\  &&&  #cComput. J.\\ :  0.42105263157894735
#cAAMAS Workshops\\  &&&  #cComputational & Mathematical Organization Theory\\ :  2.9714285714285715
#cAAMAS Workshops\\  &&&  #cECAI\\ :  0.17567567567567569
#cAAMAS Workshops\\  &&&  #cESAW\\ :  2.9714285714285715
#cAAMAS Workshops\\  &&&  #cEng. \ul Appl\ulnone . of AI\\ :  0.1947565543071161
#cAAMAS Workshops\\  &&&  #cEnvironmental \ul Modelling\ulnone  and Software\\ :  0.31901840490797545
#cAAMAS Workshops\\  &&&  #cI. J. Robotic Res.\\ :  0.4135188866799204
#cAAMAS Workshops\\  &&&  #cIAT\\ :  0.4444444444444445
#cAAMAS Workshops\\  &&&  #cICRA\\ :  0.24299065420560745
#cAAMAS Workshops\\  &&&  #cIDC\\ :  0.37410071942446044
#cAAMAS Workshops\\  &&&  #cIEEE Computer\\ :  0.07920792079207921
#cAAMAS Workshops\\  &&&  #cIEEE \ul Trans\ulnone . Software \ul Eng\ulnone .\\ :  0.11218985976267529
#cAAMAS Workshops\\  &&&  #cIJCAI\\ :  0.18571428571428572
#cAAMAS Workshops\\  &&&  #cIROS\\ :  0.2795698924731183
#cAAMAS Workshops\\  &&&  #cIWANN (1)\\ :  1.2380952380952381
#cAAMAS Workshops\\  &&&  #cInt. J. Hum.-\ul Comput\ulnone . Stud.\\ :  0.4677661169415292
#cAAMAS Workshops\\  &&&  #cJ. \ul Artif\ulnone . \ul Intell\ulnone . Res. (JAIR)\\ :  0.12410501193317423
#cAAMAS Workshops\\  &&&  #cJ. Field Robotics\\ :  0.5174129353233831
#cAAMAS Workshops\\  &&&  #cKnowl. \ul Inf\ulnone . \ul Syst\ulnone .\\ :  0.1847246891651865
#cAAMAS Workshops\\  &&&  #cKnowl.-Based \ul Syst\ulnone .\\ :  0.1216374269005848
#cAAMAS Workshops\\  &&&  #cLADS\\ :  12.235294117647058
#cAAMAS Workshops\\  &&&  #cMABS\\ :  5.777777777777778
#cAAMAS Workshops\\  &&&  #cMALLOW\\ :  18.08695652173913
#cAAMAS Workshops\\  &&&  #cMATES\\ :  4.16
#cAAMAS Workshops\\  &&&  #cMONET\\ :  0.4297520661157025
#cAAMAS Workshops\\  &&&  #cMiddleware Security\\ :  9.454545454545455
#cAAMAS Workshops\\  &&&  #cOZCHI\\ :  0.5098039215686274
#cAAMAS Workshops\\  &&&  #cPDC\\ :  1.3506493506493507
#cAAMAS Workshops\\  &&&  #cPRIMA\\ :  1.3684210526315788
#cAAMAS Workshops\\  &&&  #cPattern Recognition Letters\\ :  0.08055770720371805
#cAAMAS Workshops\\  &&&  #cRobotics and Autonomous Systems\\ :  0.19622641509433963
#cAAMAS Workshops\\  &&&  #cSAC\\ :  0.06190476190476191
#cAAMAS Workshops\\  &&&  #cSimulation\\ :  0.5531914893617021
#cAAMAS Workshops\\  &&&  #cSoftw., \ul Pract\ulnone . \ul Exper\ulnone .\\ :  0.3219814241486068
#cAAMAS Workshops\\  &&&  #cTAAS\\ :  0.4859813084112149
#cAAMAS Workshops\\  &&&  #cTPLP\\ :  0.4126984126984127
#cAAMAS Workshops\\  &&&  #cThe DARPA Urban Challenge\\ :  1.857142857142857
#cAAMAS Workshops\\  &&&  #cWeb Intelligence and Agent Systems\\ :  1.5757575757575757
#cAAMAS-OAMAS\\  &&&  #cAAMAS-OAMAS\\ :  0.5
#cAAMAS-OAMAS\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.03710575139146568
#cAAMAS-OAMAS\\  &&&  #cDEON\\ :  0.16666666666666666
#cAAMAS-OAMAS\\  &&&  #cKnowledge \ul Eng\ulnone . Review\\ :  0.06993006993006994
#cAAMAS-OAMAS\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.004127115146512588
#cAAMAS-TRUST\\  &&&  #cAAMAS (2)\\ :  0.016129032258064516
#cAAMAS-TRUST\\  &&&  #cCIA\\ :  0.13953488372093023
#cAAMAS-TRUST\\  &&&  #cDEON\\ :  0.09836065573770492
#cAAMAS\\  &&&  #cAAAI\\ :  12.374750830564782
#cAAMAS\\  &&&  #cAAMAS (1)\\ :  34.92691622103386
#cAAMAS\\  &&&  #cAAMAS (2)\\ :  30.26272577996716
#cAAMAS\\  &&&  #cAAMAS (3)\\ :  7.838383838383839
#cAAMAS\\  &&&  #cAAMAS (Demos)\\ :  2.131868131868132
#cAAMAS\\  &&&  #cAAMAS (Industry Track)\\ :  5.918644067796611
#cAAMAS\\  &&&  #cAAMAS-TRUST\\ :  0.782258064516129
#cAAMAS\\  &&&  #cAAMAS\\ :  36.0
#cAAMAS\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.2411435674331883
#cAAMAS\\  &&&  #cACM Conference on Electronic Commerce\\ :  6.824978012313105
#cAAMAS\\  &&&  #cACM Journal of Experimental \ul Algorithmics\ulnone \\ :  1.2278481012658227
#cAAMAS\\  &&&  #cACM \ul Trans\ulnone . \ul Comput\ulnone . Log.\\ :  0.8768361581920904
#cAAMAS\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.26630061770761837
#cAAMAS\\  &&&  #cACM \ul Trans\ulnone . \ul Softw\ulnone . \ul Eng\ulnone . \ul Methodol\ulnone .\\ :  1.547872340425532
#cAAMAS\\  &&&  #cACM Transactions on Algorithms\\ :  0.39430894308943093
#cAAMAS\\  &&&  #cAGI\\ :  1.4264705882352942
#cAAMAS\\  &&&  #cAGS\\ :  1.4837476099426385
#cAAMAS\\  &&&  #cAI \ul Soc\ulnone .\\ :  0.6953405017921147
#cAAMAS\\  &&&  #cAOSE\\ :  0.7390476190476191
#cAAMAS\\  &&&  #cASIACCS\\ :  0.7526673132880698
#cAAMAS\\  &&&  #cAd \ul Hoc\ulnone  Networks\\ :  0.7205199628597957
#cAAMAS\\  &&&  #cAlgorithmica\\ :  0.7390476190476191
#cAAMAS\\  &&&  #cAnn. Math. \ul Artif\ulnone . \ul Intell\ulnone .\\ :  1.7477477477477477
#cAAMAS\\  &&&  #cApplied Artificial Intelligence\\ :  0.6434494195688226
#cAAMAS\\  &&&  #cArgMAS\\ :  2.2823529411764705
#cAAMAS\\  &&&  #cArtif. \ul Intell\ulnone . Law\\ :  2.0492957746478875
#cAAMAS\\  &&&  #cArtif. \ul Intell\ulnone . \ul Rev\ulnone .\\ :  0.611023622047244
#cAAMAS\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  7.509677419354839
#cAAMAS\\  &&&  #cArtificial Intelligence in Medicine\\ :  0.48743718592964824
#cAAMAS\\  &&&  #cArtificial Life\\ :  1.3174872665534805
#cAAMAS\\  &&&  #cAuton. Robots\\ :  2.149584487534626
#cAAMAS\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  17.984220907297832
#cAAMAS\\  &&&  #cCAV\\ :  0.8791540785498491
#cAAMAS\\  &&&  #cCCIA\\ :  1.4980694980694982
#cAAMAS\\  &&&  #cCEC/EEE\\ :  0.744721689059501
#cAAMAS\\  &&&  #cCEC\\ :  0.7054545454545454
#cAAMAS\\  &&&  #cCGIV\\ :  1.5009671179883946
#cAAMAS\\  &&&  #cCHI Extended Abstracts\\ :  0.17375727720555306
#cAAMAS\\  &&&  #cCHI\\ :  0.28714153561517114
#cAAMAS\\  &&&  #cCLIMA XI\\ :  1.5275590551181102
#cAAMAS\\  &&&  #cCOIN@AAMAS&AAAI\\ :  0.7563352826510721
#cAAMAS\\  &&&  #cCOMMA\\ :  1.1956856702619414
#cAAMAS\\  &&&  #cCP\\ :  2.5425950196592395
#cAAMAS\\  &&&  #cCSE (4)\\ :  1.7609682299546143
#cAAMAS\\  &&&  #cCVPR\\ :  0.5403899721448469
#cAAMAS\\  &&&  #cCanadian Conference on AI\\ :  0.6928571428571428
#cAAMAS\\  &&&  #cCoRR\\ :  1.222047244094488
#cAAMAS\\  &&&  #cCommun. ACM\\ :  0.6855123674911661
#cAAMAS\\  &&&  #cComput. J.\\ :  1.5923392612859097
#cAAMAS\\  &&&  #cComputational & Mathematical Organization Theory\\ :  0.7475915221579962
#cAAMAS\\  &&&  #cComputer Vision and Image Understanding\\ :  0.24681933842239187
#cAAMAS\\  &&&  #cComputers and Games\\ :  0.7404580152671756
#cAAMAS\\  &&&  #cConcurrency and Computation Practice and Experience\\ :  0.6903914590747331
#cAAMAS\\  &&&  #cConnect. \ul Sci\ulnone .\\ :  0.7293233082706767
#cAAMAS\\  &&&  #cCulture and Computing\\ :  0.7934560327198364
#cAAMAS\\  &&&  #cDALT\\ :  0.7334593572778828
#cAAMAS\\  &&&  #cDEON\\ :  0.7252336448598131
#cAAMAS\\  &&&  #cDecision Support Systems\\ :  0.23672971323978034
#cAAMAS\\  &&&  #cECAI\\ :  5.769516728624535
#cAAMAS\\  &&&  #cECML/PKDD (1)\\ :  0.49743589743589745
#cAAMAS\\  &&&  #cECML/PKDD (2)\\ :  0.9860228716645489
#cAAMAS\\  &&&  #cESAW\\ :  0.7475915221579962
#cAAMAS\\  &&&  #cElectr. Notes \ul Theor\ulnone . \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.22505800464037123
#cAAMAS\\  &&&  #cElectronic Commerce Research and Applications\\ :  1.6348314606741572
#cAAMAS\\  &&&  #cEng. \ul Appl\ulnone . of AI\\ :  0.38113948919449897
#cAAMAS\\  &&&  #cEnvironmental \ul Modelling\ulnone  and Software\\ :  0.47901234567901235
#cAAMAS\\  &&&  #cEssentials of Game Theory A Concise \ul Multidisciplinary\ulnone  Introduction\\ :  0.7902240325865579
#cAAMAS\\  &&&  #cEvolutionary Computation\\ :  0.9860228716645489
#cAAMAS\\  &&&  #cFOCS\\ :  0.7902240325865579
#cAAMAS\\  &&&  #cFoIKS\\ :  2.101083032490975
#cAAMAS\\  &&&  #cFormal Methods and Testing\\ :  0.7265917602996255
#cAAMAS\\  &&&  #cFormal Methods in System Design\\ :  0.563953488372093
#cAAMAS\\  &&&  #cFroCos\\ :  0.7171903881700554
#cAAMAS\\  &&&  #cFundam. Inform.\\ :  2.1064060803474485
#cAAMAS\\  &&&  #cFuzzy Sets and Systems\\ :  0.46439257929383604
#cAAMAS\\  &&&  #cGECCO\\ :  0.44907407407407407
#cAAMAS\\  &&&  #cGraph-based Methods for Natural Language Processing\\ :  0.7362428842504743
#cAAMAS\\  &&&  #cHICSS\\ :  0.3508137432188065
#cAAMAS\\  &&&  #cHRI\\ :  1.7477477477477477
#cAAMAS\\  &&&  #cI. J. Robotic Res.\\ :  1.9655521783181358
#cAAMAS\\  &&&  #cIAT\\ :  15.130919220055711
#cAAMAS\\  &&&  #cICALP (1)\\ :  0.5752409191994069
#cAAMAS\\  &&&  #cICASSP\\ :  0.3188167625308135
#cAAMAS\\  &&&  #cICCS\\ :  0.7198515769944341
#cAAMAS\\  &&&  #cICC\\ :  0.447520184544406
#cAAMAS\\  &&&  #cICDM\\ :  0.24792332268370607
#cAAMAS\\  &&&  #cICEC\\ :  0.632952691680261
#cAAMAS\\  &&&  #cICMI\\ :  0.5519203413940257
#cAAMAS\\  &&&  #cICML\\ :  1.8122372723026623
#cAAMAS\\  &&&  #cICNC (5)\\ :  0.7870182555780934
#cAAMAS\\  &&&  #cICONIP (1)\\ :  0.6531986531986532
#cAAMAS\\  &&&  #cICRA\\ :  3.828947368421052
#cAAMAS\\  &&&  #cICTAC\\ :  0.654300168634064
#cAAMAS\\  &&&  #cICTAI\\ :  0.7041742286751361
#cAAMAS\\  &&&  #cICWS\\ :  0.4444444444444445
#cAAMAS\\  &&&  #cIEEE Computer\\ :  0.21591541457985533
#cAAMAS\\  &&&  #cIEEE Congress on Evolutionary Computation\\ :  0.8748590755355129
#cAAMAS\\  &&&  #cIEEE Intelligent Systems\\ :  1.1513353115727003
#cAAMAS\\  &&&  #cIEEE Network\\ :  0.6445182724252492
#cAAMAS\\  &&&  #cIEEE Pervasive Computing\\ :  0.38113948919449897
#cAAMAS\\  &&&  #cIEEE SCC\\ :  0.5960061443932412
#cAAMAS\\  &&&  #cIEEE \ul Trans\ulnone . Evolutionary Computation\\ :  0.708029197080292
#cAAMAS\\  &&&  #cIEEE Transactions on Information \ul Forensics\ulnone  and Security\\ :  0.5215053763440861
#cAAMAS\\  &&&  #cIEEE Transactions on Robotics\\ :  0.5286103542234333
#cAAMAS\\  &&&  #cIEEE Transactions on Signal Processing\\ :  0.5668371073776479
#cAAMAS\\  &&&  #cIEEE Transactions on Systems, Man, and Cybernetics, Part B\\ :  0.3203963666391412
#cAAMAS\\  &&&  #cIJAOSE\\ :  0.7490347490347491
#cAAMAS\\  &&&  #cIJCAI\\ :  17.65835411471322
#cAAMAS\\  &&&  #cIPCO\\ :  0.6371100164203612
#cAAMAS\\  &&&  #cIPSN\\ :  0.3712918660287081
#cAAMAS\\  &&&  #cIROS\\ :  1.8130841121495325
#cAAMAS\\  &&&  #cISECS\\ :  0.7158671586715867
#cAAMAS\\  &&&  #cIUI\\ :  0.9494290375203914
#cAAMAS\\  &&&  #cIVA\\ :  3.929113924050633
#cAAMAS\\  &&&  #cInf. Process. \ul Lett\ulnone .\\ :  0.28592483419307296
#cAAMAS\\  &&&  #cInformation & Software Technology\\ :  0.8496350364963504
#cAAMAS\\  &&&  #cInt. J. \ul Approx\ulnone . Reasoning\\ :  0.8350071736011477
#cAAMAS\\  &&&  #cInt. J. Hum.-\ul Comput\ulnone . Stud.\\ :  0.33709817549956556
#cAAMAS\\  &&&  #cInt. J. \ul Intell\ulnone . \ul Syst\ulnone .\\ :  0.9961489088575095
#cAAMAS\\  &&&  #cInteracting with Computers\\ :  0.458628841607565
#cAAMAS\\  &&&  #cInterfaces\\ :  2.8166969147005445
#cAAMAS\\  &&&  #cInternational Journal of Computer Vision\\ :  0.18397344713134187
#cAAMAS\\  &&&  #cInternational Semantic Web Conference (1)\\ :  0.5887708649468892
#cAAMAS\\  &&&  #cInternet Mathematics\\ :  0.7504835589941973
#cAAMAS\\  &&&  #cJ. ACM\\ :  0.5602888086642599
#cAAMAS\\  &&&  #cJ. \ul Artif\ulnone . \ul Intell\ulnone . Res. (JAIR)\\ :  9.685325264750379
#cAAMAS\\  &&&  #cJ. \ul Comput\ulnone . \ul Syst\ulnone . \ul Sci\ulnone .\\ :  1.245585874799358
#cAAMAS\\  &&&  #cJ. Data Semantics\\ :  0.638157894736842
#cAAMAS\\  &&&  #cJ. Field Robotics\\ :  1.6992700729927008
#cAAMAS\\  &&&  #cJ. Heuristics\\ :  0.5194109772423026
#cAAMAS\\  &&&  #cJ. Log. \ul Comput\ulnone .\\ :  1.0975954738330975
#cAAMAS\\  &&&  #cJTAER\\ :  0.7093235831809872
#cAAMAS\\  &&&  #cJournal of Intelligent and Robotic Systems\\ :  0.5756676557863502
#cAAMAS\\  &&&  #cJournal of Logic, Language and Information\\ :  0.6843033509700176
#cAAMAS\\  &&&  #cJournal of Machine Learning Research\\ :  1.7134445534838079
#cAAMAS\\  &&&  #cK-CAP\\ :  2.565289256198347
#cAAMAS\\  &&&  #cKDD Workshop on Human Computation\\ :  0.6891651865008881
#cAAMAS\\  &&&  #cKDD\\ :  0.3710551482307937
#cAAMAS\\  &&&  #cKRAMAS\\ :  2.3373493975903616
#cAAMAS\\  &&&  #cKnowl.-Based \ul Syst\ulnone .\\ :  0.5795369678864825
#cAAMAS\\  &&&  #cLADS\\ :  0.7744510978043911
#cAAMAS\\  &&&  #cLORI\\ :  0.7461538461538462
#cAAMAS\\  &&&  #cMALLOW\\ :  0.7652859960552268
#cAAMAS\\  &&&  #cMATES\\ :  2.906367041198502
#cAAMAS\\  &&&  #cMFCS\\ :  2.00258064516129
#cAAMAS\\  &&&  #cMath. Log. Q.\\ :  1.5901639344262295
#cAAMAS\\  &&&  #cMoChArt\\ :  0.7667984189723319
#cAAMAS\\  &&&  #cMultiagent and Grid Systems\\ :  1.4586466165413534
#cAAMAS\\  &&&  #cNeural Computation\\ :  0.7418738049713193
#cAAMAS\\  &&&  #cNeurocomputing\\ :  0.3418502202643172
#cAAMAS\\  &&&  #cOTM Conferences (1)\\ :  0.5978428351309707
#cAAMAS\\  &&&  #cPADS\\ :  0.627831715210356
#cAAMAS\\  &&&  #cPIT\\ :  0.7432950191570881
#cAAMAS\\  &&&  #cPRIMA\\ :  1.3857142857142857
#cAAMAS\\  &&&  #cPROMAS\\ :  1.4370370370370371
#cAAMAS\\  &&&  #cPervasive and Mobile Computing\\ :  0.4685990338164251
#cAAMAS\\  &&&  #cRobotics and Autonomous Systems\\ :  4.209072978303747
#cAAMAS\\  &&&  #cRobotics Science and Systems\\ :  0.7744510978043911
#cAAMAS\\  &&&  #cSAC\\ :  0.7171903881700554
#cAAMAS\\  &&&  #cSAGT\\ :  4.857589984350548
#cAAMAS\\  &&&  #cSASO\\ :  1.9113300492610839
#cAAMAS\\  &&&  #cSBP\\ :  0.7652859960552268
#cAAMAS\\  &&&  #cSC\\ :  0.27994227994227994
#cAAMAS\\  &&&  #cSI3D\\ :  0.44649021864211735
#cAAMAS\\  &&&  #cSIAM J. \ul Comput\ulnone .\\ :  0.23415811707905854
#cAAMAS\\  &&&  #cSIGDIAL Conference\\ :  0.6247987117552335
#cAAMAS\\  &&&  #cSIGKDD Explorations\\ :  0.35992578849721707
#cAAMAS\\  &&&  #cSIGMETRICS/Performance\\ :  0.508519003931848
#cAAMAS\\  &&&  #cSIGecom Exchanges\\ :  0.6783216783216783
#cAAMAS\\  &&&  #cSODA\\ :  1.6046319272125724
#cAAMAS\\  &&&  #cSPAA\\ :  0.3712918660287081
#cAAMAS\\  &&&  #cSTOC\\ :  0.1383737517831669
#cAAMAS\\  &&&  #cSWAT\\ :  0.6830985915492958
#cAAMAS\\  &&&  #cSimulation\\ :  0.5773809523809523
#cAAMAS\\  &&&  #cSpeech Communication\\ :  0.46467065868263474
#cAAMAS\\  &&&  #cSymposium on Computer Animation\\ :  0.5145888594164456
#cAAMAS\\  &&&  #cSynthese\\ :  0.7838383838383839
#cAAMAS\\  &&&  #cTAAS\\ :  0.5558739255014327
#cAAMAS\\  &&&  #cTARK\\ :  5.020332717190389
#cAAMAS\\  &&&  #cThe DARPA Urban Challenge\\ :  0.7185185185185186
#cAAMAS\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.5355417529330573
#cAAMAS\\  &&&  #cTheory \ul Comput\ulnone . \ul Syst\ulnone .\\ :  0.4948979591836734
#cAAMAS\\  &&&  #cTrustBus\\ :  0.7067395264116576
#cAAMAS\\  &&&  #cUAI\\ :  1.7218934911242605
#cAAMAS\\  &&&  #cUIST\\ :  0.3043137254901961
#cAAMAS\\  &&&  #cUMAP\\ :  0.5923664122137404
#cAAMAS\\  &&&  #cURSW (LNCS \ul Vol\ulnone .)\\ :  0.7563352826510721
#cAAMAS\\  &&&  #cWEA\\ :  0.6521008403361345
#cAAMAS\\  &&&  #cWINE\\ :  7.367088607594937
#cAAMAS\\  &&&  #cWSDM\\ :  0.1798794622160408
#cAAMAS\\  &&&  #cWeb Intelligence and Agent Systems\\ :  1.410909090909091
#cAAMAS\\  &&&  #cWeb Intelligence/IAT Workshops\\ :  1.1085714285714285
#cAAMAS\\  &&&  #cWeb Intelligence\\ :  0.4217391304347826
#cAAMAS\\  &&&  #cWinter Simulation Conference\\ :  0.3341946597760551
#cABZ\\  &&&  #cABZ\\ :  0.3076923076923077
#cABZ\\  &&&  #cAST\\ :  0.7619047619047619
#cABZ\\  &&&  #cElectr. Notes \ul Theor\ulnone . \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.07511737089201878
#cABZ\\  &&&  #cFMOODS\\ :  0.17142857142857143
#cABZ\\  &&&  #cFM\\ :  0.23841059602649006
#cABZ\\  &&&  #cFORTE\\ :  0.3157894736842105
#cABZ\\  &&&  #cFormal Asp. \ul Comput\ulnone .\\ :  0.2042553191489362
#cABZ\\  &&&  #cICECCS\\ :  0.16551724137931034
#cABZ\\  &&&  #cICST\\ :  0.06521739130434782
#cABZ\\  &&&  #cIJCAR\\ :  0.09958506224066391
#cABZ\\  &&&  #cInf. \ul Comput\ulnone .\\ :  0.03803486529318542
#cABZ\\  &&&  #cTASE\\ :  0.20168067226890757
#cAB\\  &&&  #cAB\\ :  0.5882352941176471
#cAB\\  &&&  #cAlgorithmica\\ :  0.01718213058419244
#cAB\\  &&&  #cJ. \ul Symb\ulnone . \ul Comput\ulnone .\\ :  0.029411764705882353
#cAB\\  &&&  #cNatural Computing\\ :  0.03745318352059925
#cAB\\  &&&  #cTheor. \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.00823045267489712
#cABiALS\\  &&&  #cAutomatica\\ :  0.018518518518518517
#cABiALS\\  &&&  #cCoRR\\ :  0.003071724773460298
#cABiALS\\  &&&  #cConnect. \ul Sci\ulnone .\\ :  0.6896551724137931
#cABiALS\\  &&&  #cECML/PKDD (2)\\ :  0.06389776357827476
#cABiALS\\  &&&  #cICANN (1)\\ :  0.13605442176870747
#cABiALS\\  &&&  #cKES (1)\\ :  0.17699115044247787
#cABiALS\\  &&&  #cNeurocomputing\\ :  0.011135857461024499
#cABiALS\\  &&&  #cPPSN\\ :  0.08968609865470852
#cABiALS\\  &&&  #cSAB\\ :  1.0909090909090908
#cABiALS\\  &&&  #cThe Challenge of Anticipation\\ :  4.0
#cACAI\\  &&&  #cACM TIST\\ :  0.18295218295218296
#cACAI\\  &&&  #cAICCSA\\ :  0.7999999999999999
#cACAI\\  &&&  #cAINA Workshops\\ :  0.34108527131782945
#cACAI\\  &&&  #cAINA\\ :  0.34375
#cACAI\\  &&&  #cALPIT\\ :  2.838709677419355
#cACAI\\  &&&  #cAppl. \ul Intell\ulnone .\\ :  0.33460076045627374
#cACAI\\  &&&  #cAppl. Soft \ul Comput\ulnone .\\ :  0.061409630146545706
#cACAI\\  &&&  #cArtif. \ul Intell\ulnone . \ul Rev\ulnone .\\ :  0.5827814569536424
#cACAI\\  &&&  #cBangalore Compute \ul Conf\ulnone .\\ :  1.9130434782608696
#cACAI\\  &&&  #cCEC/EEE\\ :  2.3783783783783785
#cACAI\\  &&&  #cCEC\\ :  1.3333333333333335
#cACAI\\  &&&  #cCSIE (4)\\ :  4.0
#cACAI\\  &&&  #cCSSE (4)\\ :  2.2564102564102564
#cACAI\\  &&&  #cCoRR\\ :  0.013536379018612522
#cACAI\\  &&&  #cComputer Communications\\ :  0.08906882591093118
#cACAI\\  &&&  #cComputer Standards & Interfaces\\ :  0.25
#cACAI\\  &&&  #cComputer Vision and Image Understanding\\ :  0.08088235294117647
#cACAI\\  &&&  #cECCV (1)\\ :  0.17777777777777778
#cACAI\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.03377470734983688
#cACAI\\  &&&  #cHPCC\\ :  0.36213991769547327
#cACAI\\  &&&  #cICECS\\ :  17.6
#cACAI\\  &&&  #cICPP Workshops\\ :  0.9166666666666666
#cACAI\\  &&&  #cIEEE CLOUD\\ :  0.43781094527363185
#cACAI\\  &&&  #cIEEE \ul Trans\ulnone . Mob. \ul Comput\ulnone .\\ :  0.08782435129740518
#cACAI\\  &&&  #cIEEE \ul Trans\ulnone . Parallel \ul Distrib\ulnone . \ul Syst\ulnone .\\ :  0.0838095238095238
#cACAI\\  &&&  #cIEEE Transactions on Systems, Man, and Cybernetics, Part B\\ :  0.12104539202200826
#cACAI\\  &&&  #cIJPEDS\\ :  1.9130434782608696
#cACAI\\  &&&  #cIPDPS\\ :  0.2588235294117647
#cACAI\\  &&&  #cISDA (1)\\ :  3.384615384615385
#cACAI\\  &&&  #cISDA (3)\\ :  4.0
#cACAI\\  &&&  #cITNG\\ :  0.33460076045627374
#cACAI\\  &&&  #cInf. \ul Sci\ulnone .\\ :  0.026105013349154556
#cACAI\\  &&&  #cJ. Network and Computer Applications\\ :  0.2162162162162162
#cACAI\\  &&&  #cJ. Parallel \ul Distrib\ulnone . \ul Comput\ulnone .\\ :  0.13538461538461538
#cACAI\\  &&&  #cJ. \ul Sci\ulnone . \ul Comput\ulnone .\\ :  0.28205128205128205
#cACAI\\  &&&  #cJournal of Systems and Software\\ :  0.06795366795366796
#cACAI\\  &&&  #cMUE\\ :  1.5714285714285714
#cACAI\\  &&&  #cNCM (2)\\ :  2.588235294117647
#cACAI\\  &&&  #cNCM\\ :  1.6296296296296295
#cACAI\\  &&&  #cPACCS\\ :  12.571428571428571
#cACAI\\  &&&  #cPromise\\ :  1.5714285714285714
#cACAI\\  &&&  #cSASP\\ :  1.5714285714285714
#cACAI\\  &&&  #cSIAM J. Imaging Sciences\\ :  0.3044982698961938
#cACAI\\  &&&  #cWISE\\ :  0.5238095238095237
#cACAL\\  &&&  #cACAL\\ :  1.7142857142857142
#cACAL\\  &&&  #cAI \ul Commun\ulnone .\\ :  0.07185628742514971
#cACAL\\  &&&  #cEuroGP\\ :  0.07185628742514971
#cACAL\\  &&&  #cGECCO\\ :  0.009600000000000001
#cACAL\\  &&&  #cIEEE Congress on Evolutionary Computation\\ :  0.1466992665036675
#cACAL\\  &&&  #cSEAL\\ :  0.3157894736842105
#cACCV (1)\\  &&&  #cACIVS\\ :  0.8636363636363636
#cACCV (1)\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.06614447345517842
#cACCV (1)\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.0978120978120978
#cACCV (1)\\  &&&  #cACM TIST\\ :  0.300990099009901
#cACCV (1)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.24775876120619394
#cACCV (1)\\  &&&  #cAMDO\\ :  1.0857142857142856
#cACCV (1)\\  &&&  #cCAIP\\ :  0.5314685314685315
#cACCV (1)\\  &&&  #cCIVR\\ :  0.28733459357277885
#cACCV (1)\\  &&&  #cComput. Graph. Forum\\ :  0.33628318584070793
#cACCV (1)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.2733812949640288
#cACCV (1)\\  &&&  #cDAGM-Symposium\\ :  0.4367816091954023
#cACCV (1)\\  &&&  #cData \ul Min\ulnone . \ul Knowl\ulnone . \ul Discov\ulnone .\\ :  0.24126984126984127
#cACCV (1)\\  &&&  #cECCV (1)\\ :  0.8786127167630058
#cACCV (1)\\  &&&  #cECCV (2)\\ :  0.8803088803088802
#cACCV (1)\\  &&&  #cECCV (3)\\ :  1.0247191011235954
#cACCV (1)\\  &&&  #cECCV (4)\\ :  1.2140575079872205
#cACCV (1)\\  &&&  #cI. J. Robotic Res.\\ :  0.1442125237191651
#cACCV (1)\\  &&&  #cICIP\\ :  0.18719211822660098
#cACCV (1)\\  &&&  #cICML\\ :  0.1356335514574658
#cACCV (1)\\  &&&  #cICRA\\ :  0.16814159292035397
#cACCV (1)\\  &&&  #cICVS\\ :  0.5588235294117647
#cACCV (1)\\  &&&  #cIEEE \ul Trans\ulnone . Circuits \ul Syst\ulnone . Video \ul Techn\ulnone .\\ :  0.20052770448548812
#cACCV (1)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.5893104403212407
#cACCV (1)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.1589958158995816
#cACCV (1)\\  &&&  #cIEICE Transactions\\ :  0.20266666666666666
#cACCV (1)\\  &&&  #cISBI\\ :  0.26760563380281693
#cACCV (1)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.07487684729064038
#cACCV (1)\\  &&&  #cInternational Journal of Computer Vision\\ :  0.6452395391146148
#cACCV (1)\\  &&&  #cJournal of Machine Learning Research\\ :  0.09632446134347275
#cACCV (1)\\  &&&  #cMICCAI (1)\\ :  0.152
#cACCV (1)\\  &&&  #cMICCAI (2)\\ :  0.6255144032921811
#cACCV (1)\\  &&&  #cNeural Computation\\ :  0.12969283276450513
#cACCV (1)\\  &&&  #cPattern Recognition Letters\\ :  0.05779467680608365
#cACCV (1)\\  &&&  #cPattern Recognition\\ :  0.05424696645253391
#cACCV (1)\\  &&&  #cSI3D\\ :  0.18581907090464547
#cACCV (1)\\  &&&  #cSIAM J. \ul Comput\ulnone .\\ :  0.06349206349206349
#cACCV (1)\\  &&&  #cSignal Processing\\ :  0.07307692307692308
#cACCV (1)\\  &&&  #cSymposium on Computer Animation\\ :  0.2585034013605442
#cACCV (2)\\  &&&  #cAAAI\\ :  0.10919540229885057
#cACCV (2)\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.07340631036703155
#cACCV (2)\\  &&&  #cACM TIST\\ :  0.22619047619047616
#cACCV (2)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.5112107623318386
#cACCV (2)\\  &&&  #cACML\\ :  1.9655172413793103
#cACCV (2)\\  &&&  #cAVSS\\ :  0.7808219178082192
#cACCV (2)\\  &&&  #cCAIP\\ :  0.8028169014084507
#cACCV (2)\\  &&&  #cCIVR\\ :  0.2159090909090909
#cACCV (2)\\  &&&  #cCoRR\\ :  0.01747394236664623
#cACCV (2)\\  &&&  #cComput. Graph. Forum\\ :  0.5066666666666667
#cACCV (2)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.4104410441044104
#cACCV (2)\\  &&&  #cDAGM-Symposium\\ :  1.3179190751445087
#cACCV (2)\\  &&&  #cDigital Signal Processing\\ :  0.34441087613293053
#cACCV (2)\\  &&&  #cDocument Analysis Systems\\ :  0.7808219178082192
#cACCV (2)\\  &&&  #cECCV (1)\\ :  2.200772200772201
#cACCV (2)\\  &&&  #cECCV (2)\\ :  1.7640232108317215
#cACCV (2)\\  &&&  #cECCV (3)\\ :  1.2837837837837838
#cACCV (2)\\  &&&  #cECCV (4)\\ :  1.8269230769230766
#cACCV (2)\\  &&&  #cETRA\\ :  0.5352112676056339
#cACCV (2)\\  &&&  #cEURASIP J. \ul Adv\ulnone . \ul Sig\ulnone . \ul Proc\ulnone .\\ :  0.1982608695652174
#cACCV (2)\\  &&&  #cFoundations of Computational Mathematics\\ :  0.8636363636363636
#cACCV (2)\\  &&&  #cICAPR\\ :  3.8
#cACCV (2)\\  &&&  #cICASSP\\ :  0.30158730158730157
#cACCV (2)\\  &&&  #cICB\\ :  1.8387096774193548
#cACCV (2)\\  &&&  #cICDM\\ :  0.20652173913043478
#cACCV (2)\\  &&&  #cICIAR\\ :  1.0363636363636364
#cACCV (2)\\  &&&  #cICIC (1)\\ :  1.3734939759036144
#cACCV (2)\\  &&&  #cICIP\\ :  1.4074074074074074
#cACCV (2)\\  &&&  #cICML\\ :  0.27142857142857146
#cACCV (2)\\  &&&  #cICPR\\ :  0.628099173553719
#cACCV (2)\\  &&&  #cICVGIP\\ :  1.2
#cACCV (2)\\  &&&  #cIEEE Computer Graphics and Applications\\ :  0.3465045592705167
#cACCV (2)\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.13036020583190394
#cACCV (2)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.631578947368421
#cACCV (2)\\  &&&  #cIEEE \ul Trans\ulnone . Vis. \ul Comput\ulnone . Graph.\\ :  0.08809891808346212
#cACCV (2)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.35811518324607333
#cACCV (2)\\  &&&  #cIEEE Transactions on \ul Multimedia\ulnone \\ :  0.49032258064516127
#cACCV (2)\\  &&&  #cIJCAI\\ :  0.09973753280839895
#cACCV (2)\\  &&&  #cISBI\\ :  0.4028268551236749
#cACCV (2)\\  &&&  #cISVC (2)\\ :  1.2
#cACCV (2)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.33727810650887574
#cACCV (2)\\  &&&  #cInternational Journal of Computer Vision\\ :  1.2451456310679612
#cACCV (2)\\  &&&  #cJ. Vis. \ul Lang\ulnone . \ul Comput\ulnone .\\ :  0.5906735751295337
#cACCV (2)\\  &&&  #cJournal of Machine Learning Research\\ :  0.14457831325301204
#cACCV (2)\\  &&&  #cJournal of Mathematical Imaging and Vision\\ :  0.6745562130177515
#cACCV (2)\\  &&&  #cMICCAI (2)\\ :  0.47107438016528924
#cACCV (2)\\  &&&  #cNeurocomputing\\ :  0.06301824212271973
#cACCV (2)\\  &&&  #cPSIVT\\ :  6.08
#cACCV (2)\\  &&&  #cPattern Recognition Letters\\ :  0.1735159817351598
#cACCV (2)\\  &&&  #cPattern Recognition\\ :  0.28489825062477686
#cACCV (2)\\  &&&  #cRobotics and Autonomous Systems\\ :  0.20614828209764918
#cACCV (2)\\  &&&  #cSIAM J. Control and Optimization\\ :  0.3413173652694611
#cACCV (2)\\  &&&  #cSIAM Journal on Optimization\\ :  0.36305732484076436
#cACCV (2)\\  &&&  #cSSPR/SPR\\ :  0.59375
#cACCV (2)\\  &&&  #cVNBA\\ :  3.081081081081081
#cACCV (2)\\  &&&  #cVRCAI\\ :  1.1515151515151516
#cACCV (2)\\  &&&  #cWACV\\ :  0.9827586206896551
#cACCV (3)\\  &&&  #cABiALS\\ :  2.409090909090909
#cACCV (3)\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.2714468629961588
#cACCV (3)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.4735987002437043
#cACCV (3)\\  &&&  #cADC\\ :  1.65625
#cACCV (3)\\  &&&  #cAMDO\\ :  1.358974358974359
#cACCV (3)\\  &&&  #cAVSS\\ :  0.6838709677419355
#cACCV (3)\\  &&&  #cAmI\\ :  0.8153846153846154
#cACCV (3)\\  &&&  #cCIVR\\ :  0.39478584729981375
#cACCV (3)\\  &&&  #cCLEF (2)\\ :  1.6307692307692307
#cACCV (3)\\  &&&  #cCoRR\\ :  0.03245063523649166
#cACCV (3)\\  &&&  #cCommun. ACM\\ :  0.036005434782608696
#cACCV (3)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.9464285714285714
#cACCV (3)\\  &&&  #cDAGM-Symposium\\ :  0.5824175824175825
#cACCV (3)\\  &&&  #cDocument Analysis Systems\\ :  0.6838709677419355
#cACCV (3)\\  &&&  #cECCV (1)\\ :  1.6091081593927894
#cACCV (3)\\  &&&  #cECCV (2)\\ :  1.4106463878326996
#cACCV (3)\\  &&&  #cECCV (3)\\ :  1.8719646799116998
#cACCV (3)\\  &&&  #cECCV (4)\\ :  1.320872274143302
#cACCV (3)\\  &&&  #cEURASIP J. Image and Video Processing\\ :  0.6883116883116883
#cACCV (3)\\  &&&  #cFoundations of Computational Mathematics\\ :  0.75177304964539
#cACCV (3)\\  &&&  #cI. J. Robotic Res.\\ :  0.19813084112149534
#cACCV (3)\\  &&&  #cICAPR\\ :  1.536231884057971
#cACCV (3)\\  &&&  #cICCBR\\ :  1.1777777777777778
#cACCV (3)\\  &&&  #cICDAR\\ :  0.38545454545454544
#cACCV (3)\\  &&&  #cICIP\\ :  0.5120772946859903
#cACCV (3)\\  &&&  #cICME\\ :  1.1041666666666665
#cACCV (3)\\  &&&  #cICMI\\ :  0.42231075697211157
#cACCV (3)\\  &&&  #cICPR\\ :  0.5698924731182796
#cACCV (3)\\  &&&  #cICRA\\ :  0.4608695652173913
#cACCV (3)\\  &&&  #cIEEE \ul Trans\ulnone . Circuits \ul Syst\ulnone . Video \ul Techn\ulnone .\\ :  0.2739018087855297
#cACCV (3)\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.12059158134243458
#cACCV (3)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.9372754904669798
#cACCV (3)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.32987551867219916
#cACCV (3)\\  &&&  #cIEEE Transactions on Information Theory\\ :  0.10526315789473684
#cACCV (3)\\  &&&  #cIEEE Transactions on \ul Multimedia\ulnone \\ :  0.22362869198312235
#cACCV (3)\\  &&&  #cIEICE Transactions\\ :  0.27676240208877284
#cACCV (3)\\  &&&  #cISVC (2)\\ :  1.0192307692307694
#cACCV (3)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.5180840664711632
#cACCV (3)\\  &&&  #cInternational Journal of Computer Vision\\ :  1.023536511768256
#cACCV (3)\\  &&&  #cJournal of Machine Learning Research\\ :  0.06683480453972257
#cACCV (3)\\  &&&  #cJournal of Mathematical Imaging and Vision\\ :  0.30547550432276654
#cACCV (3)\\  &&&  #cMICCAI (1)\\ :  0.20866141732283464
#cACCV (3)\\  &&&  #cMIRAGE\\ :  2.0
#cACCV (3)\\  &&&  #cMultimedia Information Retrieval\\ :  1.0316301703163018
#cACCV (3)\\  &&&  #cPETRA\\ :  0.4291497975708502
#cACCV (3)\\  &&&  #cPattern Anal. \ul Appl\ulnone .\\ :  0.654320987654321
#cACCV (3)\\  &&&  #cPattern Recognition Letters\\ :  0.1602418745275888
#cACCV (3)\\  &&&  #cPattern Recognition\\ :  0.301779359430605
#cACCV (3)\\  &&&  #cPerspectives in neural computing\\ :  0.954954954954955
#cACCV (3)\\  &&&  #cSCIA\\ :  3.7857142857142856
#cACCV (3)\\  &&&  #cSIAM J. Imaging Sciences\\ :  0.660436137071651
#cACCV (3)\\  &&&  #cSSPR/SPR\\ :  0.527363184079602
#cACCV (3)\\  &&&  #cWWW\\ :  0.023083623693379792
#cACCV (4)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.15428805908904392
#cACCV (4)\\  &&&  #cACM \ul Trans\ulnone . Math. \ul Softw\ulnone .\\ :  0.2984126984126984
#cACCV (4)\\  &&&  #cAVSS\\ :  0.7230769230769232
#cACCV (4)\\  &&&  #cAustralasian Conference on Artificial Intelligence\\ :  1.0444444444444445
#cACCV (4)\\  &&&  #cBLISS\\ :  7.230769230769231
#cACCV (4)\\  &&&  #cCAIP\\ :  0.746031746031746
#cACCV (4)\\  &&&  #cCIVR\\ :  0.18359375
#cACCV (4)\\  &&&  #cCLEF (2)\\ :  2.35
#cACCV (4)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.34337899543378997
#cACCV (4)\\  &&&  #cDAGM-Symposium\\ :  0.5987261146496815
#cACCV (4)\\  &&&  #cDyn3D\\ :  5.222222222222222
#cACCV (4)\\  &&&  #cECCV (1)\\ :  1.3107569721115537
#cACCV (4)\\  &&&  #cECCV (2)\\ :  0.562874251497006
#cACCV (4)\\  &&&  #cECCV (3)\\ :  0.4392523364485981
#cACCV (4)\\  &&&  #cECCV (4)\\ :  0.3175675675675676
#cACCV (4)\\  &&&  #cECML/PKDD (2)\\ :  0.3032258064516129
#cACCV (4)\\  &&&  #cEURASIP J. \ul Adv\ulnone . \ul Sig\ulnone . \ul Proc\ulnone .\\ :  0.16815742397137745
#cACCV (4)\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.01801456496742047
#cACCV (4)\\  &&&  #cFoundations of Computational Mathematics\\ :  0.8103448275862069
#cACCV (4)\\  &&&  #cGIS\\ :  0.18577075098814227
#cACCV (4)\\  &&&  #cICIP\\ :  0.7249357326478149
#cACCV (4)\\  &&&  #cICME\\ :  0.3574144486692015
#cACCV (4)\\  &&&  #cICMLA\\ :  0.734375
#cACCV (4)\\  &&&  #cICML\\ :  0.16947115384615385
#cACCV (4)\\  &&&  #cICRA\\ :  0.2160919540229885
#cACCV (4)\\  &&&  #cICVGIP\\ :  1.1898734177215189
#cACCV (4)\\  &&&  #cIEEE Computer Graphics and Applications\\ :  0.3003194888178914
#cACCV (4)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.36616583194212576
#cACCV (4)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.20021299254526093
#cACCV (4)\\  &&&  #cIJCAI\\ :  0.08340727595385981
#cACCV (4)\\  &&&  #cISVC (2)\\ :  1.1898734177215189
#cACCV (4)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.28256513026052105
#cACCV (4)\\  &&&  #cInternational Journal of Computer Vision\\ :  0.28799019607843135
#cACCV (4)\\  &&&  #cJ. Vis. \ul Lang\ulnone . \ul Comput\ulnone .\\ :  0.5310734463276836
#cACCV (4)\\  &&&  #cJournal of Machine Learning Research\\ :  0.06021780909673286
#cACCV (4)\\  &&&  #cMICCAI (2)\\ :  0.415929203539823
#cACCV (4)\\  &&&  #cMachine Learning\\ :  0.14873417721518986
#cACCV (4)\\  &&&  #cMath. Program.\\ :  0.21709006928406466
#cACCV (4)\\  &&&  #cNeurocomputing\\ :  0.05242610150585611
#cACCV (4)\\  &&&  #cPattern Recognition Letters\\ :  0.2172573189522342
#cACCV (4)\\  &&&  #cPattern Recognition\\ :  0.13500897666068223
#cACCV (4)\\  &&&  #cPerspectives in neural computing\\ :  1.0930232558139534
#cACCV (4)\\  &&&  #cSIGGRAPH ASIA Posters\\ :  6.266666666666667
#cACCV (4)\\  &&&  #cSignal Processing\\ :  0.09188660801564028
#cACCV (4)\\  &&&  #cUniversal Access in the Information Society\\ :  0.5911949685534591
#cACCV (4)\\  &&&  #cVRST\\ :  0.5465116279069767
#cACCV (4)\\  &&&  #cVR\\ :  1.010752688172043
#cACCV Workshops (1)\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.040390879478827364
#cACCV Workshops (1)\\  &&&  #cAVSS\\ :  2.90625
#cACCV Workshops (1)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.17017383348581885
#cACCV Workshops (1)\\  &&&  #cDAGM-Symposium\\ :  0.8
#cACCV Workshops (1)\\  &&&  #cECCV (1)\\ :  0.124
#cACCV Workshops (1)\\  &&&  #cECCV (2)\\ :  0.24849699398797592
#cACCV Workshops (1)\\  &&&  #cECCV (3)\\ :  0.29107981220657275
#cACCV Workshops (1)\\  &&&  #cETRA\\ :  0.6358974358974359
#cACCV Workshops (1)\\  &&&  #cEURASIP J. \ul Adv\ulnone . \ul Sig\ulnone . \ul Proc\ulnone .\\ :  0.11131059245960503
#cACCV Workshops (1)\\  &&&  #cFUZZ-IEEE\\ :  1.0877192982456139
#cACCV Workshops (1)\\  &&&  #cHRI\\ :  0.15158924205378974
#cACCV Workshops (1)\\  &&&  #cICIP\\ :  0.3204134366925065
#cACCV Workshops (1)\\  &&&  #cICME\\ :  0.2375478927203065
#cACCV Workshops (1)\\  &&&  #cICPR\\ :  0.5391304347826087
#cACCV Workshops (1)\\  &&&  #cICVS\\ :  0.5299145299145299
#cACCV Workshops (1)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.2589086859688196
#cACCV Workshops (1)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.06616862326574173
#cACCV Workshops (1)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.06224899598393574
#cACCV Workshops (1)\\  &&&  #cInternational Journal of Computer Vision\\ :  0.2282208588957055
#cACCV Workshops (1)\\  &&&  #cJournal of Machine Learning Research\\ :  0.07953816549069916
#cACCV Workshops (1)\\  &&&  #cJournal of Mathematical Imaging and Vision\\ :  0.19375
#cACCV Workshops (1)\\  &&&  #cMLMI\\ :  1.107142857142857
#cACCV Workshops (1)\\  &&&  #cMMM\\ :  0.6739130434782609
#cACCV Workshops (1)\\  &&&  #cMach. Vis. \ul Appl\ulnone .\\ :  0.6262626262626263
#cACCV Workshops (1)\\  &&&  #cMachine Learning\\ :  0.09841269841269841
#cACCV Workshops (1)\\  &&&  #cPSIVT\\ :  1.0877192982456139
#cACCV Workshops (1)\\  &&&  #cPattern Recognition\\ :  0.08911246855910887
#cACCV Workshops (1)\\  &&&  #cSIBGRAPI\\ :  0.9253731343283582
#cACCV Workshops (1)\\  &&&  #cSIGGRAPH ASIA Art Gallery & Emerging Technologies\\ :  1.55
#cACCV Workshops (1)\\  &&&  #cTKDD\\ :  0.19254658385093165
#cACCV Workshops (1)\\  &&&  #cWACV\\ :  0.6326530612244897
#cACCV Workshops (2)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.09872480460715755
#cACCV Workshops (2)\\  &&&  #cACM \ul Trans\ulnone . Math. \ul Softw\ulnone .\\ :  0.25889967637540456
#cACCV Workshops (2)\\  &&&  #cCAIP\\ :  1.3333333333333333
#cACCV Workshops (2)\\  &&&  #cComput. Graph. Forum\\ :  0.39408866995073893
#cACCV Workshops (2)\\  &&&  #cComputer Vision and Image Understanding\\ :  0.44077134986225897
#cACCV Workshops (2)\\  &&&  #cDAGM-Symposium\\ :  1.589403973509934
#cACCV Workshops (2)\\  &&&  #cECCV (1)\\ :  0.4838709677419355
#cACCV Workshops (2)\\  &&&  #cECCV (2)\\ :  0.1616161616161616
#cACCV Workshops (2)\\  &&&  #cECCV (3)\\ :  0.5687203791469194
#cACCV Workshops (2)\\  &&&  #cECCV (4)\\ :  0.27586206896551724
#cACCV Workshops (2)\\  &&&  #cEdutainment\\ :  1.6326530612244896
#cACCV Workshops (2)\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.015349194167306216
#cACCV Workshops (2)\\  &&&  #cFIRA RoboWorld Congress\\ :  7.272727272727273
#cACCV Workshops (2)\\  &&&  #cHCI (13)\\ :  6.956521739130435
#cACCV Workshops (2)\\  &&&  #cI. J. Robotic Res.\\ :  0.15873015873015872
#cACCV Workshops (2)\\  &&&  #cICCVG\\ :  5.333333333333333
#cACCV Workshops (2)\\  &&&  #cICML\\ :  0.09650180940892641
#cACCV Workshops (2)\\  &&&  #cICVS\\ :  1.415929203539823
#cACCV Workshops (2)\\  &&&  #cIEEE Computer\\ :  0.060882800608828
#cACCV Workshops (2)\\  &&&  #cIEEE \ul Trans\ulnone . Circuits \ul Syst\ulnone . Video \ul Techn\ulnone .\\ :  0.2247191011235955
#cACCV Workshops (2)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.20066889632107024
#cACCV Workshops (2)\\  &&&  #cIEEE \ul Trans\ulnone . Vis. \ul Comput\ulnone . Graph.\\ :  0.06289308176100629
#cACCV Workshops (2)\\  &&&  #cIEEE Transactions on Image Processing\\ :  0.1714898177920686
#cACCV Workshops (2)\\  &&&  #cIEEE Transactions on Intelligent Transportation Systems\\ :  0.5263157894736842
#cACCV Workshops (2)\\  &&&  #cIEEE Transactions on Neural Networks\\ :  0.1244167962674961
#cACCV Workshops (2)\\  &&&  #cIEICE Transactions\\ :  0.4545454545454546
#cACCV Workshops (2)\\  &&&  #cIJCAI\\ :  0.07136485280999108
#cACCV Workshops (2)\\  &&&  #cISMAR\\ :  0.41237113402061853
#cACCV Workshops (2)\\  &&&  #cISWC\\ :  0.963855421686747
#cACCV Workshops (2)\\  &&&  #cInt. J. Hum.-\ul Comput\ulnone . Stud.\\ :  0.11976047904191617
#cACCV Workshops (2)\\  &&&  #cInternational Journal of Computer Vision\\ :  0.2952029520295203
#cACCV Workshops (2)\\  &&&  #cJournal of Machine Learning Research\\ :  0.05144694533762058
#cACCV Workshops (2)\\  &&&  #cMultimedia Information Retrieval\\ :  0.42105263157894735
#cACCV Workshops (2)\\  &&&  #cPSIVT\\ :  1.5094339622641508
#cACCV Workshops (2)\\  &&&  #cPattern Recognition Letters\\ :  0.061919504643962855
#cACCV Workshops (2)\\  &&&  #cPattern Recognition\\ :  0.028787333573227776
#cACCV Workshops (2)\\  &&&  #cPersonal and Ubiquitous Computing\\ :  0.1444043321299639
#cACCV Workshops (2)\\  &&&  #cSIGGRAPH ASIA Posters\\ :  8.88888888888889
#cACCV Workshops (2)\\  &&&  #cSODA\\ :  0.04134366925064599
#cACCV Workshops (2)\\  &&&  #cVRST\\ :  0.4819277108433735
#cACG\\  &&&  #cAAAI\\ :  0.027237354085603113
#cACG\\  &&&  #cComputers and Games\\ :  2.085106382978723
#cACG\\  &&&  #cECAI\\ :  0.02337228714524207
#cACG\\  &&&  #cEvoWorkshops\\ :  0.09210526315789473
#cACG\\  &&&  #cICML\\ :  0.00841346153846154
#cACG\\  &&&  #cIJCAI\\ :  0.012422360248447206
#cACG\\  &&&  #cIPDPS\\ :  0.020378457059679767
#cACIIDS (1)\\  &&&  #cAAAI\\ :  0.28107074569789675
#cACIIDS (1)\\  &&&  #cAAIRS\\ :  8.90909090909091
#cACIIDS (1)\\  &&&  #cACIIDS (1)\\ :  11.307692307692308
#cACIIDS (1)\\  &&&  #cACIIDS (2)\\ :  4.741935483870968
#cACIIDS (1)\\  &&&  #cACIIDS\\ :  5.444444444444444
#cACIIDS (1)\\  &&&  #cACL (Short Papers)\\ :  0.5268817204301075
#cACIIDS (1)\\  &&&  #cACL/AFNLP (Software Demonstrations)\\ :  4.983050847457627
#cACIIDS (1)\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.511304347826087
#cACIIDS (1)\\  &&&  #cACM \ul Multimedia\ulnone \\ :  0.3781350482315113
#cACIIDS (1)\\  &&&  #cACM \ul Trans\ulnone . Asian \ul Lang\ulnone . \ul Inf\ulnone . Process.\\ :  6.606741573033708
#cACIIDS (1)\\  &&&  #cACM \ul Trans\ulnone . Database \ul Syst\ulnone .\\ :  0.5485074626865671
#cACIIDS (1)\\  &&&  #cACM \ul Trans\ulnone . Graph.\\ :  0.11975560081466395
#cACIIDS (1)\\  &&&  #cATVA\\ :  1.2301255230125523
#cACIIDS (1)\\  &&&  #cAdvances In Database Systems\\ :  2.601769911504425
#cACIIDS (1)\\  &&&  #cAnn. Math. \ul Artif\ulnone . \ul Intell\ulnone .\\ :  1.4202898550724636
#cACIIDS (1)\\  &&&  #cAppl. Soft \ul Comput\ulnone .\\ :  0.20164609053497942
#cACIIDS (1)\\  &&&  #cApplied Mathematics and Computer Science\\ :  2.2105263157894735
#cACIIDS (1)\\  &&&  #cArtif. \ul Intell\ulnone . \ul Rev\ulnone .\\ :  3.340909090909091
#cACIIDS (1)\\  &&&  #cArtif. \ul Intell\ulnone .\\ :  0.2694775435380385
#cACIIDS (1)\\  &&&  #cArtificial Intelligence in Medicine\\ :  0.8724035608308606
#cACIIDS (1)\\  &&&  #cAspects of Natural Language Processing\\ :  7.3500000000000005
#cACIIDS (1)\\  &&&  #cAutomatica\\ :  0.2684931506849315
#cACIIDS (1)\\  &&&  #cAutonomous Agents and \ul Multi\ulnone -Agent Systems\\ :  0.5297297297297298
#cACIIDS (1)\\  &&&  #cBIBM\\ :  3.1612903225806455
#cACIIDS (1)\\  &&&  #cBehaviour & IT\\ :  2.161764705882353
#cACIIDS (1)\\  &&&  #cBioinformatics\\ :  0.4273255813953488
#cACIIDS (1)\\  &&&  #cCHI Extended Abstracts\\ :  0.1657271702367531
#cACIIDS (1)\\  &&&  #cCIARP\\ :  1.7604790419161678
#cACIIDS (1)\\  &&&  #cCIBCB\\ :  8.4
#cACIIDS (1)\\  &&&  #cCSIE (4)\\ :  6.25531914893617
#cACIIDS (1)\\  &&&  #cCoRR\\ :  0.09010113392583512
#cACIIDS (1)\\  &&&  #cCommun. ACM\\ :  0.30030643513789584
#cACIIDS (1)\\  &&&  #cCommunicabilityMS\\ :  9.483870967741936
#cACIIDS (1)\\  &&&  #cComp. in \ul Bio\ulnone . and Med.\\ :  0.8909090909090909
#cACIIDS (1)\\  &&&  #cComputational Linguistics\\ :  0.4772727272727273
#cACIIDS (1)\\  &&&  #cComputational Statistics & Data Analysis\\ :  0.3410672853828306
#cACIIDS (1)\\  &&&  #cComputer Standards & Interfaces\\ :  0.7798408488063661
#cACIIDS (1)\\  &&&  #cComputers & Mathematics with Applications\\ :  0.21729490022172948
#cACIIDS (1)\\  &&&  #cCybernetics and Systems\\ :  6.732824427480916
#cACIIDS (1)\\  &&&  #cDBKDA\\ :  6.25531914893617
#cACIIDS (1)\\  &&&  #cData \ul Knowl\ulnone . \ul Eng\ulnone .\\ :  0.9074074074074073
#cACIIDS (1)\\  &&&  #cECAI\\ :  0.4764991896272285
#cACIIDS (1)\\  &&&  #cECCV (3)\\ :  0.6591928251121076
#cACIIDS (1)\\  &&&  #cECCV (4)\\ :  0.9363057324840764
#cACIIDS (1)\\  &&&  #cECIR\\ :  0.4867549668874172
#cACIIDS (1)\\  &&&  #cECML/PKDD (1)\\ :  0.9158878504672897
#cACIIDS (1)\\  &&&  #cEDOC\\ :  1.3867924528301887
#cACIIDS (1)\\  &&&  #cEMS\\ :  4.2
#cACIIDS (1)\\  &&&  #cEPIA\\ :  3.8181818181818183
#cACIIDS (1)\\  &&&  #cEURASIP J. \ul Adv\ulnone . \ul Sig\ulnone . \ul Proc\ulnone .\\ :  0.509532062391681
#cACIIDS (1)\\  &&&  #cEURASIP J. Image and Video Processing\\ :  2.0
#cACIIDS (1)\\  &&&  #cElectr. Notes \ul Theor\ulnone . \ul Comput\ulnone . \ul Sci\ulnone .\\ :  0.23241106719367588
#cACIIDS (1)\\  &&&  #cExpert \ul Syst\ulnone . \ul Appl\ulnone .\\ :  0.7860962566844919
#cACIIDS (1)\\  &&&  #cFAST\\ :  0.6950354609929078
#cACIIDS (1)\\  &&&  #cFGIT\\ :  7.3500000000000005
#cACIIDS (1)\\  &&&  #cFundam. Inform.\\ :  0.6363636363636364
#cACIIDS (1)\\  &&&  #cFuture Generation \ul Comp\ulnone . \ul Syst\ulnone .\\ :  0.30153846153846153
#cACIIDS (1)\\  &&&  #cGoTAL\\ :  8.647058823529411
#cACIIDS (1)\\  &&&  #cGrC\\ :  5.764705882352941
#cACIIDS (1)\\  &&&  #cHAIS (2)\\ :  17.64
#cACIIDS (1)\\  &&&  #cICAIS\\ :  10.5
#cACIIDS (1)\\  &&&  #cICCAD\\ :  0.40329218106995884
#cACIIDS (1)\\  &&&  #cICCCI (1)\\ :  5.88
#cACIIDS (1)\\  &&&  #cICCCI\\ :  6.125
#cACIIDS (1)\\  &&&  #cICCHP\\ :  1.4923857868020303
#cACIIDS (1)\\  &&&  #cICCS (1)\\ :  1.68
#cACIIDS (1)\\  &&&  #cICCVG (2)\\ :  8.4
#cACIIDS (1)\\  &&&  #cICDE\\ :  0.1325518485121731
#cACIIDS (1)\\  &&&  #cICDM Workshops\\ :  0.9483870967741935
#cACIIDS (1)\\  &&&  #cICONIP (2)\\ :  2.6972477064220186
#cACIIDS (1)\\  &&&  #cICPP\\ :  0.8189415041782729
#cACIIDS (1)\\  &&&  #cICSOC Workshops\\ :  4.140845070422535
#cACIIDS (1)\\  &&&  #cICSOC\\ :  1.7396449704142012
#cACIIDS (1)\\  &&&  #cICTAI\\ :  3.1956521739130435
#cACIIDS (1)\\  &&&  #cICVS\\ :  4.291970802919708
#cACIIDS (1)\\  &&&  #cICWL\\ :  3.9729729729729732
#cACIIDS (1)\\  &&&  #cIDEAL\\ :  5.88
#cACIIDS (1)\\  &&&  #cIDEAS\\ :  2.145985401459854
#cACIIDS (1)\\  &&&  #cIEA/AIE\\ :  2.3902439024390247
#cACIIDS (1)\\  &&&  #cIEEE Intelligent Systems\\ :  0.532608695652174
#cACIIDS (1)\\  &&&  #cIEEE MultiMedia\\ :  1.3303167420814481
#cACIIDS (1)\\  &&&  #cIEEE Software\\ :  0.49662162162162166
#cACIIDS (1)\\  &&&  #cIEEE T. Fuzzy Systems\\ :  0.6391304347826087
#cACIIDS (1)\\  &&&  #cIEEE \ul Trans\ulnone . \ul Knowl\ulnone . Data \ul Eng\ulnone .\\ :  0.16790405482581383
#cACIIDS (1)\\  &&&  #cIEEE \ul Trans\ulnone . Pattern Anal. \ul Mach\ulnone . \ul Intell\ulnone .\\ :  0.1627906976744186
#cACIIDS (1)\\  &&&  #cIEEE \ul Trans\ulnone . Software \ul Eng\ulnone .\\ :  0.3088235294117647
#cACIIDS (1)\\  &&&  #cIEEE Transactions on Information Technology in Biomedicine\\ :  0.8352272727272727
#cACIIDS (1)\\  &&&  #cIEEE Transactions on Neural Networks\\ :  0.4407796101949025
#cACIIDS (1)\\  &&&  #cIEEE Transactions on Systems, Man, and Cybernetics, Part B\\ :  1.172872340425532
#cACIIDS (1)\\  &&&  #cIEEE/ACM \ul Trans\ulnone . \ul Comput\ulnone . Biology \ul Bioinform\ulnone .\\ :  0.7696335078534032
#cACIIDS (1)\\  &&&  #cIJCNN\\ :  1.2894736842105263
#cACIIDS (1)\\  &&&  #cIWANN (2)\\ :  3.127659574468085
#cACIIDS (1)\\  &&&  #cImage Vision \ul Comput\ulnone .\\ :  0.28937007874015747
#cACIIDS (1)\\  &&&  #cInf. \ul Sci\ulnone .\\ :  0.17314487632508832
#cACIIDS (1)\\  &&&  #cInf. \ul Syst\ulnone .\\ :  0.4659270998415214
#cACIIDS (1)\\  &&&  #cInformation & Software Technology\\ :  0.32272228320526897
#cACIIDS (1)\\  &&&  #cInformation Fusion\\ :  1.05
#cACIIDS (1)\\  &&&  #cInformation Systems Frontiers\\ :  2.333333333333333
#cACIIDS (1)\\  &&&  #cInformation and Management\\ :  0.6697038724373576
#cACIIDS (1)\\  &&&  #cInt. \ul Conf\ulnone . Interaction Sciences\\ :  4.323529411764706
#cACIIDS (1)\\  &&&  #cInt. J. Hybrid \ul Intell\ulnone . \ul Syst\ulnone .\\ :  3.6750000000000003
#cACIIDS (1)\\  &&&  #cInt. J. \ul Intell\ulnone . \ul Syst\ulnone .\\ :  0.9187500000000001
#cACIIDS (1)\\  &&&  #cInternational Semantic Web Conference (1)\\ :  1.47
#cACIIDS (1)\\  &&&  #cJ. Information Science\\ :  1.0103092783505154
#cACIIDS (1)\\  &&&  #cJournal of Biomedical \ul Informatics\ulnone \\ :  1.4578512396694217
#cACIIDS (1)\\  &&&  #cJournal of Intelligent and Fuzzy Systems\\ :  3.1956521739130435
#cACIIDS (1)\\  &&&  #cJournal of Systems and Software\\ :  0.22272727272727272
#cACIIDS (1)\\  &&&  #cKES (1)\\ :  9.1875
#cACIIDS (1)\\  &&&  #cKES (2)\\ :  1.5806451612903227
#cACIIDS (1)\\  &&&  #cKES (3)\\ :  2.747663551401869
#cACIIDS (1)\\  &&&  #cKES-AMSTA\\ :  5.582278481012659
#cACIIDS (1)\\  &&&  #cKnowl.-Based \ul Syst\ulnone .\\ :  1.0022727272727272
#cACIIDS (1)\\  &&&  #cMachine Learning\\ :  0.4523076923076923
#cACIIDS (1)\\  &&&  #cManagement Science\\ :  0.40054495912806537
#cACIIDS (1)\\  &&&  #cMobiDE\\ :  4.8196721311475414
#cACIIDS (1)\\  &&&  #cNeural Computing and Applications\\ :  1.803680981595092
#cACIIDS (1)\\  &&&  #cNeural Networks\\ :  0.41466854724964736
#cACIIDS (1)\\  &&&  #cNeurocomputing\\ :  0.16234124792932084
#cACIIDS (1)\\  &&&  #cNew Trends in \ul Multimedia\ulnone  and Network Information Systems\\ :  7.3500000000000005
#cACIIDS (1)\\  &&&  #cPKAW\\ :  7.538461538461538
#cACIIDS (1)\\  &&&  #cPVLDB\\ :  0.11338218279984574
#cACIIDS (1)\\  &&&  #cPattern Anal. \ul Appl\ulnone .\\ :  5.690322580645161
#cACIIDS (1)\\  &&&  #cPattern Recognition Letters\\ :  0.6702127659574467
#cACIIDS (1)\\  &&&  #cPattern Recognition\\ :  0.31466286122012127
#cACIIDS (1)\\  &&&  #cQSIC\\ :  1.872611464968153
#cACIIDS (1)\\  &&&  #cRSKT\\ :  4.4321608040201
#cACIIDS (1)\\  &&&  #cRTCSA\\ :  2.0851063829787235
#cACIIDS (1)\\  &&&  #cRobotics and Autonomous Systems\\ :  0.5297297297297298
#cACIIDS (1)\\  &&&  #cRuleML\\ :  2.2615384615384615
#cACIIDS (1)\\  &&&  #cSAC\\ :  0.5173020527859238
#cACIIDS (1)\\  &&&  #cSAMT\\ :  5.25
#cACIIDS (1)\\  &&&  #cSBRN\\ :  4.8196721311475414
#cACIIDS (1)\\  &&&  #cSIGIR\\ :  0.11475409836065574
#cACIIDS (1)\\  &&&  #cSIGKDD Explorations\\ :  0.47495961227786754
#cACIIDS (1)\\  &&&  #cSIGMOD Conference\\ :  0.2024793388429752
#cACIIDS (1)\\  &&&  #cSMC\\ :  1.8148148148148147
#cACIIDS (1)\\  &&&  #cSOCPAR\\ :  4.9
#cACIIDS (1)\\  &&&  #cSignal Processing Systems\\ :  1.1052631578947367
#cACIIDS (1)\\  &&&  #cSoMeT\\ :  5.444444444444444
#cACIIDS (1)\\  &&&  #cT. Computational Collective Intelligence\\ :  6.125
#cACIIDS (1)\\  &&&  #cUKSIM\\ :  2.027586206896552
#cACIIDS (1)\\  &&&  #cWAIM\\ :  2.0704225352112675
#cACIIDS (1)\\  &&&  #cWKDD\\ :  6.25531914893617
#cACIIDS (1)\\  &&&  #cWWW\\ :  0.1282442748091603
#cACIIDS (1)\\  &&&  #cWeb Intelligence and Agent Systems\\ :  3.230769230769231
#cACIIDS (1)\\  &&&  #cWeb Intelligence/IAT Workshops\\ :  2.4398340248962658
#cACIIDS (1)\\  &&&  #ciiWAS\\ :  1.7818181818181817
#cACIIDS (2)\\  &&&  #c3PGCIC\\ :  1.5510204081632653
#cACIIDS (2)\\  &&&  #cAAIRS\\ :  5.3023255813953485
#cACIIDS (2)\\  &&&  #cAAMAS (3)\\ :  0.3114754098360656
#cACIIDS (2)\\  &&&  #cACIIDS (1)\\ :  4.903225806451613
#cACIIDS (2)\\  &&&  #cACIIDS (2)\\ :  6.333333333333333
#cACIIDS (2)\\  &&&  #cACL/AFNLP (Software Demonstrations)\\ :  1.1014492753623188
#cACIIDS (2)\\  &&&  #cACM \ul Comput\ulnone . \ul Surv\ulnone .\\ :  0.06551724137931034
#cACIIDS (2)\\  &&&  #cAINA\\ :  0.7835051546391752
#cACIIDS (2)\\  &&&  #cALA\\ :  1.7272727272727273
#cACIIDS (2)\\  &&&  #cAPSCC\\ :  0.9934640522875817
#cACIIDS (2)\\  &&&  #cASONAM\\ :  0.39999999999999997
#cACIIDS (2)\\  &&&  #cAdvances in Engineering Software\\ :  0.26297577854671284
#cACIIDS (2)\\  &&&  #cAppl. \ul Intell\ulnone .\\ :  0.2550335570469799
#cACIIDS (2)\\  &&&  #cAppl. Soft \ul Comput\ulnone .\\ :  0.20708446866485014
#cACIIDS (2)\\  &&&  #cApplied Mathematics and Computer Science\\ :  0.5314685314685315
#cACIIDS (2)\\  &&&  #cAsia International Conference on \ul Modelling\ulnone  and Simulation\\ :  0.6785714285714285
#cACIIDS (2)\\  &&&  #cBROADCOM\\ :  1.6521739130434783
#cACIIDS (2)\\  &&&  #cBioinformatics\\ :  0.10888252148997134
#cACIIDS (2)\\  &&&  #cCCGRID\\ :  0.12582781456953643
#cACIIDS (2)\\  &&&  #cCICSYN\\ :  1.2258064516129032
#cACIIDS (2)\\  &&&  #cCIKM-SWSM\\ :  1.2063492063492063
#cACIIDS (2)\\  &&&  #cCIKM\\ :  0.09253246753246754
#cACIIDS (2)\\  &&&  #cCIMCA/IAWTIC/ISE\\ :  0.9047619047619047
#cACIIDS (2)\\  &&&  #cCoRR\\ :  0.023255813953488372
#cACIIDS (2)\\  &&&  #cComput. J.\\ :  0.2695035460992908
#cACIIDS (2)\\  &&&  #cComputational Statistics & Data Analysis\\ :  0.26146788990825687
#cACIIDS (2)\\  &&&  #cComputers & Industrial Engineering\\ :  0.12357723577235773
#cACIIDS (2)\\  &&&  #cComputers & Mathematics with Applications\\ :  0.11151870873074102
#cACIIDS (2)\\  &&&  #cComputers & OR\\ :  0.14214463840399003
#cACIIDS (2)\\  &&&  #cComputers in Human Behavior\\ :  0.06557377049180328
#cACIIDS (2)\\  &&&  #cComputing in Science and Engineering\\ :  0.3261802575107296
#cACIIDS (2)\\  &&&  #cCybernetics and Systems\\ :  0.5390070921985816
#cACIIDS (2)\\  &&&  #cDSDE\\ :  1.9487179487179487
#cACIIDS (2)\\  &&&  #cDaWaK\\ :  0.37438423645320196
#cACIIDS (2)\\  &&&  #cData \ul Min\ulnone . \ul Knowl\ulnone . \ul Discov\ulnone .\\ :  0.46625766871165647
#cACIIDS (2)\\  &&&  #cDecision Support Systems\\ :  0.0638655462184874
#cACIIDS (2)\\  &&&  #cDigital Signal Processing\\ :  0.2215743440233236
#cACIIDS (2)\\  &&&  #cDiscrete Applied Mathematics\\ :  0.140714