#A AAAI\
#A ACL\
#A AAMAS\
#A CIKM\
#A ICDT\
#A ASPLOS\
#A CCS\
#A CRYPTO\
#A CVPR\
#A FOCS\
#A FSE\
#A HPCA\
#A ICCV\
#A ICDE\
#A ICML\
#A ICSE\
#A IEEE Vis\
#A IJCAI\
#A INFOCOM\
#A ISCA\
#A KDD\
#A KR\
#A NIPS\
#A UAI\
#A MICRO\
#A LICS\
#A MICRO\
#A MOBICOM\
#A Multimedia\
#A NSDI\
#A OOPSLA\
#A OSDI\
#A PLDI\
#A PODS\
#A POPL\
#A S&P\
#A SIGCHI\
#A SIGCOMM\
#A SIGGRAPH\
#A SIGIR\
#A SIGKDD\
#A SIGMOD\
#A SOSP\
#A STOC\
#A VLDB\
#A ICDT\
#A CIKM\
#A AAMAS\
#A ACL\
#A ISCA\
#A ICCAD\
#A DAC\
#A MICRO\
#A HPCA\
#A I3DG\
#A SIGGRAPH\
#A ACM-MM\
#A DCC\
#A SIGMETRICSSIGIR\
#A PECCS\
#A WWW\
#A SIGCOMM\
#A INFOCOM\
#A SPAA\
#A PODC\
#A PPoPP\
#A RTSS\
#A SOSP\
#A SOSDI\ 
#A CCS\
#A MOBICOM\
#A ICNP\
#A PACT\
#A RTAS\
#A ICDCS\
#A POPL\
#A PLDI\
#A OOPSLA\
#A ICFP\
#A JICSLP/ICLP/ILPS\
#A ICSE\
#A FSE\
#A FM/FME\
#A CAV\
#A STOC\
#A FOCS\
#A COLT\
#A LICS\
#A SCG\
#A SODA\
#A SPAA\
#A ISSAC\
#A CRYPTO\
#A RECOMB\
#A ISMB\
#B NACL\
#B SODA\
#B SSD\
#B DEXA\
#B FODO\
#B EDBT\
#B DOOD\
#B DASFAA\
#B SSDBM\
#B CooplS\
#B ER\
#B SCG\
#B SPAA\
#B CCC\
#B ICALP\
#B CAV\
#B CONCUR\
#B HOT CHIPS\
#B SPAA\
#B ASAP\
#B CLUSTER\
#B CGO\
#B FAST\
#B LCTES\
#B DAC\
#B DATE\
#B Euro-Par\
#B EuroSys\
#B HPDC\
#B MASCOTS\
#B CASES\
#B ICCAD\
#B ICCD\
#B ICDCS\
#B CODES+ISSS\
#B SIGMETRICS\
#B ICPP\
#B ICS\
#B IPDPS\
#B FPGA\
#B MSST\
#B PACT\
#B PPoPP\
#B RTSS\
#B USENIX\
#B VEE\
#B SCA\
#B ACM SPM\
#B i3D\
#B UIST\
#B EG\
#B SGP\
#B EGSR\
#B EuroVis\
#B ICMI\
#B PG\
#B SenSys\
#B CoNEXT\
#B SECON\
#B Networking\
#B ICNP\
#B Percom\
#B IMC\
#B MobiHoc\
#B IWQoS\
#B COLT\
#B NIPS\
#B ACL\
#B CogSci\
#B EMNLP\
#B ECAI\
#B ECCV\
#B ECML\
#B ICRA\
#B ALT\
#B ICAPS\
#B ICCBR\
#B COLING\
#B ICIP\
#B ILP\
#B KR\
#B UAI\
#B IJCAR\
#A AAMAS\
#B PEPM\
#B ECOOP\
#B ESEC\
#B FM\
#B RE\
#B LICS\
#B COMPSAC\
#B ASE\
#B CC\
#B COLING\
#B CONCUR\
#B MoDELS\
#B ICSM\
#B ICSR\
#B ICFP\
#B SAS\
#B ISSTA\
#B WSDM\
#B DASFAA\
#B PKDD\
#B ICDM\
#B ER\
#B EDBT\
#B CIDR\
#B PAKDD\
#B SDM\
#B ACSAC\
#B ASIACRYPT\
#B Eurocrypt\
#B ESORICS\
#B CSFW\
#B AID\
#B AI-ED
#B CAIP
#B RAID\
#B NDSS\
#B DSN\
#B TCC\
#B Security\
#B IH\
#B ICWS\
#B NAACL\
#B AID\
#B AI-ED\
#B CAIP\
#B CSSAC\
#B ECCV\
#B EAI\
#B EML\
#B GECCO\
#B IAAI\
#B ICIP\
#B ICNN/IJCNN\
#B ICPR\
#B ICDAR\
#B ICTAI\
#B AMAI\
#B DAS\
#B WACV\
#B COLING\ 
#B EMNLP\
#B EACL\
#B CoNLL\
#B DocEng\
#B FCCM\
#B SUPER\
#B ICS\
#B ISSCC\
#B HCS\
#B VLSI\
#B CODES+ISSS\ 
#B DATE\
#B FPL\
#B CASES\
#B IEEE Visualization\
#B EUROGRAPH\
#B CGI\
#B CANIM\
#B PG\
#B ICME\
#B NOSSDAV\
#B PADS\
#B WSC\
#B ASS\
#B MASCOTS\
#B PT\
#B NetStore\
#B MMCN\
#B JCDL\
#B CC\
#B IPDPS\
#B IC3N\
#B ICPP\
#B SRDS\
#B MPPOI\
#B ASAP\
#B Euro-Par\
#B WCW\
#B LCN\
#B IPCCC\
#B CCC\
#B ICC\
#B WCNC\
#B CSFW\
#B CP\
#B TACAS\
#B ESOP\
#B ICCL\
#B PEPM\
#B SAS\
#B RTA\
#B IWSSD\
#B CAiSE\
#B SSR\
#B SEKE\
#B ICSR\
#B ASE\
#B PADL\
#B ISRE\
#B ICECCS\
#B FOSSACS\
#B APLAS\
#B ECOOP\
#B ICSM\
#B EUROCRYPT\
#B CONCUR\
#B ICALP\
#B STACS\
#B CC\
#B WADS\
#B MFCS\
#B SWAT\
#B ESA\
#B IPCO\
#B LFCS\
#B ALT\
#B EUROCOLT\ 
#B DSIC\
#B ISTCS\
#B ISAAC\
#B FST&TCS\
#B LATIN\
#B CADE\
#B IEEEIT\
#B AMIA\
#B DNA\
#B WABI\
#B CSCW\
#C Globecom\
#C ICC\
#C WCNC\
#C IPSN\
#C ICPR\
#C ICASSP\
#C ICDAR\
#C EMSOFT\
#C GRID\
#C ICPADS\
#C ISCAS\
#C RTAS\
#C ICME\
#C ICCPS\
#C ICSOC\
#C PODC\
#C SC\
#C SERVICES\
#C SCC\
#C IM\
#C NOMS\
#C CLOUD\
#C SOCC\
#C COMAD\
#C BNCOD\
#C ADC\
#C ADBIS\
#C DaWaK\
#C RIDE\
#C IFIP-DS\
#C IFIP-DBSEC\
#C NGDB\
#C ADTI\
#C FEWFDB\
#C MDM\
#C VDB\
#C IDEAS\
#C COMAD\
#C BNCOD\
#C ADC\
#C ADBIS\
#C DaWaK\
#C RIDE Workshop\
#C IFIP-DS\
#C IFIP-DBSEC NGDB\
#C ADTI\
#C FEWFDB\
#C MDM\
#C VDB\
#C IDEAS\
#C PRICAI\
#C AAI\
#C ACCV\
#C AI*IA\
#C ANNIE\
#C ANZIIS\
#C CAIA\
#C CAAI\
#C ASADM\
#C EPIA\
#C FCKAML\
#C ICANN\
#C ICCB\
#C ICGA\
#C ICONIP\
#C IEA/AIE\
#C ICMS\
#C ICPS\
#C IWANN\
#C PACES\
#C SCAI\
#C SPICIS\
#C PAKDD\
#C SMC\
#C PAKDDM\
#C WCNN\
#C WCES\
#C ASC\
#C PACLIC\
#C ICCC\
#C ICADL\
#C RANLP\
#C NLPRS\
#C ICRA\
#C NNSP\
#C ICASSP\
#C GCCCE\
#C ICAI\
#C AEN\
#C WMSCI\
#C LREC\
#C AIMSA\
#C AISC\
#C CIA\
#C ECAL\
#C EKAW\
#C EMMCVPR\
#C EuroGP\
#C FoIKS\
#C IAWTIC\
#C ICAIL\
#C SMIS\
#C IS&N\
#C JELIA\
#C KI\
#C KRDB\
#C MAAMAW\
#C NC\
#C PKDD\
#C SBIA\
#C Scale-Space\
#C XPS\
#C I2CS\
#C TARK\
#C MKM\
#C ACIVS\
#C ATAL\
#C LACL\
#C ICA3PP\
#C EuroMICRO\
#C ACS\
#C ISC\
#C ACM-HPC\
#C MMM\
#C DSS\
#C SCSC\
#C WCSS\
#C ESS\
#C ESM\
#C HPCN\
#C WISE\
#C DS-RT\
#C ECIR\
#C IMSA\
#C MPCS\
#C GLOBECOM\
#C ICCC\
#C NOMS\
#C CONPAR\
#C VAPP\
#C ICPADS\
#C ICON\
#C NCC\
#C IN\
#C Softcomm\
#C INET\
#C FASE\
#C APSEC\
#C PAP/PACT\
#C ALP\
#C PLILP\
#C LOPSTR\
#C ICCC\
#C COMPSAC\
#C TAPSOFT\
#C WCRE\
#C AQSDT\
#C UML\
#C MEGA\
#C ASIAN\
#C CCCG\
#C FCT\
#C WG\
#C CIAC\
#C ICCI\
#C AWTI\
#C CATS\
#C COCOON\
#C UMC\
#C MCU\
#C GD\
#C SIROCCO\
#C ALEX\
#C ALG\
#C LPMA\
#C EWLR\
#C CITB\
#C FTP\
#C CSL\
#C AAAAECC\
#C DMTCS\
#C JCDCG\
#C MEDINFO\
#C ECAIM\
#C APAMI\
#C INBS\
#C SAC\
#C ICSC\
#C ISCIS\
#C ICSC2\
#C ICCE\
#C WCC\
#C PATAT\